[BWCmdGroupNames]
0000=Cancel 1
0001=Cancel 2
0002=Cancel Construction
0003=Zerg Cancel Mutation
0004=Zerg Cancel Infestation
0005=Zerg Hatchery (Morphing)
0006=Terran Cancel Nuke Strike
0007=Group (Mixed)
0008=Basic Commands
0009=Group (Peons)
0010=Transports
0011=Attacking Buildings
0012=Zerg Larva
0013=Zerg Egg/Cocoon
0014=Zerg Drone
0015=Zerg Basic Buildings
0016=Zerg Advanced Buildings
0017=Zerg Zergling
0018=Zerg Hydralisk
0019=Zerg Mutalisk
0020=Zerg Lurker
0021=Zerg Queen
0022=Zerg Defiler
0023=Zerg Infested Terran
0024=Zerg Infested Kerrigan
0025=Zerg Infested Duran
0026=Zerg Hatchery
0027=Zerg Lair
0028=Zerg Hive
0029=Zerg Nydus Canal
0030=Zerg Spire
0031=Zerg Greater Spire
0032=Zerg Spawning Pool
0033=Zerg Creep Colony
0034=Zerg Hydralisk Den
0035=Zerg Queen's Nest
0036=Zerg Defiler Mound
0037=Zerg Evolution Chamber
0038=Zerg Ultralisk Cavern
0039=Protoss Nexus
0040=Protoss Probe
0041=Protoss Basic Buildings
0042=Protoss Advanced Buildings
0043=Protoss High Templar
0044=Protoss Dark Templar (Unit)
0045=Protoss Carrier
0046=Protoss Reaver
0047=Protoss Arbiter
0048=Protoss High Templar (Hero)
0049=Protoss Corsiar
0050=Protoss Dark Archon
0051=Protoss Robotics Facility
0052=Protoss Gateway
0053=Protoss Stargate
0054=Protoss Citadel of Adun
0055=Protoss Cybernetics Core
0056=Protoss Templar Archives
0057=Protoss Forge
0058=Protoss Fleet Beacon
0059=Protoss Arbiter Tribunal
0060=Protoss Robotics Support Bay
0061=Protoss Shield Generator
0062=Protoss Observatory
0063=Unknown 5
0064=Terran Marine/Firebat
0065=Terran Medic
0066=Terran SCV
0067=Terran Basic Buildings
0068=Terran Advanced Buildings
0069=Terran Ghost (Unit)
0070=Terran Ghost (Hero)
0071=Terran Vulture (Unit)
0072=Terran Tank
0073=Terran Wraith
0074=Terran Science Vessel
0075=Terran Battlecruiser
0076=Terran Vulture (Hero)
0077=Terran Command Center
0078=Terran Comsat Staiton
0079=Terran Nuclear Silo
0080=Terran Bunker
0081=Terran Barracks
0082=Terran Factory
0083=Terran Science Facility
0084=Terran Starport
0085=Terran Control Tower
0086=Terran Engineering Bay
0087=Terran Covert Ops
0088=Terran Physics Lab
0089=Terran Armory
0090=Terran Academy
0091=Terran Machine Shop
0092=Zerg Infested Command Center
0093=Flag Beacon

[BWCmdNames]
0000=Terran Marine
0001=Terran Ghost
0002=Terran Vulture
0003=Terran Goliath
0004=Goliath Turret
0005=Terran Siege Tank (Tank Mode)
0006=Tank Turret
0007=Terran SCV
0008=Terran Wraith
0009=Terran Science Vessel
0010=Gui Montang (Firebat)
0011=Terran Dropship
0012=Terran Battlecruiser
0013=Vulture Spider Mine
0014=Nuclear Missile
0015=Terran Civilian
0016=Sarah Kerrigan (Ghost)
0017=Alan Schezar (Goliath)
0018=Alan Schezar Turret
0019=Jim Raynor (Vulture)
0020=Jim Raynor (Marine)
0021=Tom Kazansky (Wraith)
0022=Magellan (Science Vessel)
0023=Edmund Duke (Siege Tank)
0024=Edmund Duke Turret
0025=Edmund Duke (Siege Mode)
0026=Edmund Duke Turret
0027=Arcturus Mengsk (Battlecruiser)
0028=Hyperion (Battlecruiser)
0029=Norad II (Battlecruiser)
0030=Terran Siege Tank (Siege Mode)
0031=Tank Turret
0032=Terran Firebat
0033=Scanner Sweep
0034=Terran Medic
0035=Zerg Larva
0036=Zerg Egg
0037=Zerg Zergling
0038=Zerg Hydralisk
0039=Zerg Ultralisk
0040=Zerg Broodling
0041=Zerg Drone
0042=Zerg Overlord
0043=Zerg Mutalisk
0044=Zerg Guardian
0045=Zerg Queen
0046=Zerg Defiler
0047=Zerg Scourge
0048=Torrarsque (Ultralisk)
0049=Matriarch (Queen)
0050=Infested Terran
0051=Infested Kerrigan
0052=Unclean One (Defiler)
0053=Hunter Killer (Hydralisk)
0054=Devouring One (Zergling)
0055=Kukulza (Mutalisk)
0056=Kukulza (Guardian)
0057=Yggdrasill (Overlord)
0058=Terran Valkyrie Frigate
0059=Mutalisk/Guardian Cocoon
0060=Protoss Corsair
0061=Protoss Dark Templar
0062=Zerg Devourer
0063=Protoss Dark Archon
0064=Protoss Probe
0065=Protoss Zealot
0066=Protoss Dragoon
0067=Protoss High Templar
0068=Protoss Archon
0069=Protoss Shuttle
0070=Protoss Scout
0071=Protoss Arbiter
0072=Protoss Carrier
0073=Protoss Interceptor
0074=Dark Templar
0075=Zeratul (Dark Templar)
0076=Tassadar/Zeratul (Archon)
0077=Fenix (Zealot)
0078=Fenix (Dragoon)
0079=Tassadar (Templar)
0080=Mojo (Scout)
0081=Warbringer (Reaver)
0082=Gantrithor (Carrier)
0083=Protoss Reaver
0084=Protoss Observer
0085=Protoss Scarab
0086=Danimoth (Arbiter)
0087=Aldaris (Templar)
0088=Artanis (Scout)
0089=Rhynadon (Badlands Critter)
0090=Bengalaas (Jungle Critter)
0091=Unused - Was Cargo Ship
0092=Unused - Was Mercenary Gunship
0093=Scantid (Desert Critter)
0094=Kakaru (Twilight Critter)
0095=Ragnasaur (Ashworld Critter)
0096=Ursadon (Ice World Critter)
0097=Lurker Egg
0098=Raszagal
0099=Samir Duran (Ghost)
0100=Alexei Stukov (Ghost)
0101=Map Revealer
0102=Gerard DuGalle
0103=Zerg Lurker
0104=Infested Duran
0105=Disruption Web
0106=Terran Command Center
0107=Terran Comsat Station
0108=Terran Nuclear Silo
0109=Terran Supply Depot
0110=Terran Refinery
0111=Terran Barracks
0112=Terran Academy
0113=Terran Factory
0114=Terran Starport
0115=Terran Control Tower
0116=Terran Science Facility
0117=Terran Covert Ops
0118=Terran Physics Lab
0119=Unused - Was Starbase?
0120=Terran Machine Shop
0121=Unused - Was Repair Bay?
0122=Terran Engineering Bay
0123=Terran Armory
0124=Terran Missile Turret
0125=Terran Bunker
0126=Norad II
0127=Ion Cannon
0128=Uraj Crystal
0129=Khalis Crystal
0130=Infested Command Center
0131=Zerg Hatchery
0132=Zerg Lair
0133=Zerg Hive
0134=Zerg Nydus Canal
0135=Zerg Hydralisk Den
0136=Zerg Defiler Mound
0137=Zerg Greater Spire
0138=Zerg Queen's Nest
0139=Zerg Evolution Chamber
0140=Zerg Ultralisk Cavern
0141=Zerg Spire
0142=Zerg Spawning Pool
0143=Zerg Creep Colony
0144=Zerg Spore Colony
0145=Unused Zerg Building
0146=Zerg Sunken Colony
0147=Zerg Overmind (With Shell)
0148=Zerg Overmind
0149=Zerg Extractor
0150=Mature Chrysalis
0151=Zerg Cerebrate
0152=Zerg Cerebrate Daggoth
0153=Unused Zerg Building 5
0154=Protoss Nexus
0155=Protoss Robotics Facility
0156=Protoss Pylon
0157=Protoss Assimilator
0158=Unused Protoss Building
0159=Protoss Observatory
0160=Protoss Gateway
0161=Unused Protoss Building
0162=Protoss Photon Cannon
0163=Protoss Citadel of Adun
0164=Protoss Cybernetics Core
0165=Protoss Templar Archives
0166=Protoss Forge
0167=Protoss Stargate
0168=Stasis Cell/Prison
0169=Protoss Fleet Beacon
0170=Protoss Arbiter Tribunal
0171=Protoss Robotics Support Bay
0172=Protoss Shield Battery
0173=Khaydarin Crystal Formation
0174=Protoss Temple
0175=Xel'Naga Temple
0176=Mineral Field (Type 1)
0177=Mineral Field (Type 2)
0178=Mineral Field (Type 3)
0179=Cave
0180=Cave-in
0181=Cantina
0182=Mining Platform
0183=Independant Command Center
0184=Independant Starport
0185=Independant Jump Gate
0186=Ruins
0187=Kyadarin Crystal Formation
0188=Vespene Geyser
0189=Warp Gate
0190=PSI Disruptor
0191=Zerg Marker
0192=Terran Marker
0193=Protoss Marker
0194=Zerg Beacon
0195=Terran Beacon
0196=Protoss Beacon
0197=Zerg Flag Beacon
0198=Terran Flag Beacon
0199=Protoss Flag Beacon
0200=Power Generator
0201=Overmind Cocoon
0202=Dark Swarm
0203=Floor Missile Trap
0204=Floor Hatch
0205=Left Upper Level Door
0206=Right Upper Level Door
0207=Left Pit Door
0208=Right Pit Door
0209=Floor Gun Trap
0210=Left Wall Missile Trap
0211=Left Wall Flame Trap
0212=Right Wall Missile Trap
0213=Right Wall Flame Trap
0214=Start Location
0215=Flag
0216=Young Chrysalis
0217=Psi Emitter
0218=Data Disc
0219=Khaydarin Crystal
0220=Mineral Cluster Type 1
0221=Mineral Cluster Type 2
0222=Protoss Vespene Gas Orb Type 1
0223=Protoss Vespene Gas Orb Type 2
0224=Zerg Vespene Gas Sac Type 1
0225=Zerg Vespene Gas Sac Type 2
0226=Terran Vespene Gas Tank Type 1
0227=Terran Vespene Gas Tank Type 2
0228=Blank
0229=Cancel 1
0230=Cancel 2
0231=Cancel Construction
0232=Cancel Mutation
0233=Cancel Infestation
0234=Zerg Hatchery (Morphing)
0235=Cancel Nuke Strike
0236=Basic Zerg Buildings
0237=Basic Terran Buildings
0238=Basic Protoss Buildings
0239=Advanced Zerg Buildings
0240=Advanced Terran Buildings
0241=Advanced Protoss Buildings
0242=Group (Mixed)
0243=Group (Peons)
0244=Unknown
0245=Unknown

[BWUnitNames]
0000=Terran Marine
0001=Terran Ghost
0002=Terran Vulture
0003=Terran Goliath
0004=Goliath Turret
0005=Terran Siege Tank (Tank Mode)
0006=Tank Turret
0007=Terran SCV
0008=Terran Wraith
0009=Terran Science Vessel
0010=Gui Montang (Firebat)
0011=Terran Dropship
0012=Terran Battlecruiser
0013=Vulture Spider Mine
0014=Nuclear Missile
0015=Terran Civilian
0016=Sarah Kerrigan (Ghost)
0017=Alan Schezar (Goliath)
0018=Alan Schezar Turret
0019=Jim Raynor (Vulture)
0020=Jim Raynor (Marine)
0021=Tom Kazansky (Wraith)
0022=Magellan (Science Vessel)
0023=Edmund Duke (Siege Tank)
0024=Edmund Duke Turret
0025=Edmund Duke (Siege Mode)
0026=Edmund Duke Turret
0027=Arcturus Mengsk (Battlecruiser)
0028=Hyperion (Battlecruiser)
0029=Norad II (Battlecruiser)
0030=Terran Siege Tank (Siege Mode)
0031=Tank Turret
0032=Terran Firebat
0033=Scanner Sweep
0034=Terran Medic
0035=Zerg Larva
0036=Zerg Egg
0037=Zerg Zergling
0038=Zerg Hydralisk
0039=Zerg Ultralisk
0040=Zerg Broodling
0041=Zerg Drone
0042=Zerg Overlord
0043=Zerg Mutalisk
0044=Zerg Guardian
0045=Zerg Queen
0046=Zerg Defiler
0047=Zerg Scourge
0048=Torrarsque (Ultralisk)
0049=Matriarch (Queen)
0050=Infested Terran
0051=Infested Kerrigan
0052=Unclean One (Defiler)
0053=Hunter Killer (Hydralisk)
0054=Devouring One (Zergling)
0055=Kukulza (Mutalisk)
0056=Kukulza (Guardian)
0057=Yggdrasill (Overlord)
0058=Terran Valkyrie Frigate
0059=Mutalisk/Guardian Cocoon
0060=Protoss Corsair
0061=Protoss Dark Templar
0062=Zerg Devourer
0063=Protoss Dark Archon
0064=Protoss Probe
0065=Protoss Zealot
0066=Protoss Dragoon
0067=Protoss High Templar
0068=Protoss Archon
0069=Protoss Shuttle
0070=Protoss Scout
0071=Protoss Arbiter
0072=Protoss Carrier
0073=Protoss Interceptor
0074=Dark Templar
0075=Zeratul (Dark Templar)
0076=Tassadar/Zeratul (Archon)
0077=Fenix (Zealot)
0078=Fenix (Dragoon)
0079=Tassadar (Templar)
0080=Mojo (Scout)
0081=Warbringer (Reaver)
0082=Gantrithor (Carrier)
0083=Protoss Reaver
0084=Protoss Observer
0085=Protoss Scarab
0086=Danimoth (Arbiter)
0087=Aldaris (Templar)
0088=Artanis (Scout)
0089=Rhynadon (Badlands Critter)
0090=Bengalaas (Jungle Critter)
0091=Unused - Was Cargo Ship
0092=Unused - Was Mercenary Gunship
0093=Scantid (Desert Critter)
0094=Kakaru (Twilight Critter)
0095=Ragnasaur (Ashworld Critter)
0096=Ursadon (Ice World Critter)
0097=Lurker Egg
0098=Raszagal
0099=Samir Duran (Ghost)
0100=Alexei Stukov (Ghost)
0101=Map Revealer
0102=Gerard DuGalle
0103=Zerg Lurker
0104=Infested Duran
0105=Disruption Web
0106=Terran Command Center
0107=Terran Comsat Station
0108=Terran Nuclear Silo
0109=Terran Supply Depot
0110=Terran Refinery
0111=Terran Barracks
0112=Terran Academy
0113=Terran Factory
0114=Terran Starport
0115=Terran Control Tower
0116=Terran Science Facility
0117=Terran Covert Ops
0118=Terran Physics Lab
0119=Unused - Was Starbase?
0120=Terran Machine Shop
0121=Unused - Was Repair Bay?
0122=Terran Engineering Bay
0123=Terran Armory
0124=Terran Missile Turret
0125=Terran Bunker
0126=Norad II
0127=Ion Cannon
0128=Uraj Crystal
0129=Khalis Crystal
0130=Infested Command Center
0131=Zerg Hatchery
0132=Zerg Lair
0133=Zerg Hive
0134=Zerg Nydus Canal
0135=Zerg Hydralisk Den
0136=Zerg Defiler Mound
0137=Zerg Greater Spire
0138=Zerg Queen's Nest
0139=Zerg Evolution Chamber
0140=Zerg Ultralisk Cavern
0141=Zerg Spire
0142=Zerg Spawning Pool
0143=Zerg Creep Colony
0144=Zerg Spore Colony
0145=Unused Zerg Building
0146=Zerg Sunken Colony
0147=Zerg Overmind (With Shell)
0148=Zerg Overmind
0149=Zerg Extractor
0150=Mature Chrysalis
0151=Zerg Cerebrate
0152=Zerg Cerebrate Daggoth
0153=Unused Zerg Building 5
0154=Protoss Nexus
0155=Protoss Robotics Facility
0156=Protoss Pylon
0157=Protoss Assimilator
0158=Unused Protoss Building
0159=Protoss Observatory
0160=Protoss Gateway
0161=Unused Protoss Building
0162=Protoss Photon Cannon
0163=Protoss Citadel of Adun
0164=Protoss Cybernetics Core
0165=Protoss Templar Archives
0166=Protoss Forge
0167=Protoss Stargate
0168=Stasis Cell/Prison
0169=Protoss Fleet Beacon
0170=Protoss Arbiter Tribunal
0171=Protoss Robotics Support Bay
0172=Protoss Shield Battery
0173=Khaydarin Crystal Formation
0174=Protoss Temple
0175=Xel'Naga Temple
0176=Mineral Field (Type 1)
0177=Mineral Field (Type 2)
0178=Mineral Field (Type 3)
0179=Cave
0180=Cave-in
0181=Cantina
0182=Mining Platform
0183=Independant Command Center
0184=Independant Starport
0185=Independant Jump Gate
0186=Ruins
0187=Kyadarin Crystal Formation
0188=Vespene Geyser
0189=Warp Gate
0190=PSI Disruptor
0191=Zerg Marker
0192=Terran Marker
0193=Protoss Marker
0194=Zerg Beacon
0195=Terran Beacon
0196=Protoss Beacon
0197=Zerg Flag Beacon
0198=Terran Flag Beacon
0199=Protoss Flag Beacon
0200=Power Generator
0201=Overmind Cocoon
0202=Dark Swarm
0203=Floor Missile Trap
0204=Floor Hatch
0205=Left Upper Level Door
0206=Right Upper Level Door
0207=Left Pit Door
0208=Right Pit Door
0209=Floor Gun Trap
0210=Left Wall Missile Trap
0211=Left Wall Flame Trap
0212=Right Wall Missile Trap
0213=Right Wall Flame Trap
0214=Start Location
0215=Flag
0216=Young Chrysalis
0217=Psi Emitter
0218=Data Disc
0219=Khaydarin Crystal
0220=Mineral Cluster Type 1
0221=Mineral Cluster Type 2
0222=Protoss Vespene Gas Orb Type 1
0223=Protoss Vespene Gas Orb Type 2
0224=Zerg Vespene Gas Sac Type 1
0225=Zerg Vespene Gas Sac Type 2
0226=Terran Vespene Gas Tank Type 1
0227=Terran Vespene Gas Tank Type 2

[BWStat1Names]
0000=Unknown 1
0001=Unknown 2
0002=Unknown 3
0003=Unknown 4
0004=Unknown 5
0005=Unknown 6
0006=Unknown 7
0007=Unknown 8
0008=Unknown 9

[BWStat2Names]
0000=Unknown 1
0001=Unknown 2
0002=Unknown 3
0003=Unknown 4
0004=Unknown 5
0005=Unknown 6
0006=Unknown 7
0007=Unknown 8
0008=Unknown 9

[BWReqNames]
0000=ALWAYS
0001=CAN CREATE UNIT / BUILDING
0002=CAN BUILD SUBUNIT
0003=GROUP (MIXED) SELECTED - MOVE, PATROL, HOLD
0004=GROUP (MIXED) SELECTED - STOP
0005=UNIT HAS A WEAPON
0006=ATTACKING BUILDING
0007=CANCEL LAST
0008=CANCEL ADDON
0009=LARVA EXIST (WHILE UPGRADING ONLY)
0010=RALLY POINT
0011=RALLY POINT (WHILE UPGRADING HATCHERY)
0012=CONSTRUCTION / MUTATION UNDERWAY
0013=UPGRADE UNDERWAY
0014=RESEARCH UNDERWAY
0015=UNIT IS CARRYING NOTHING (GATHER - PROBE)
0016=UNIT IS CARRYING SOMETHING (RETURN CARGO - PROBE)
0017=UNIT'S CAPACITY HAS NOT BEEN MET
0018=CARRYING SOME UNITS
0019=TECH/SPELL NOT RESEARCHED
0020=SPELL RESEARCHED
0021=HAS SPIDER MINES & HAS IT RESEARCHED
0022=UPGRADE NOT AT MAX LEVEL
0023=CAN CLOAK & IS NOT CLOAKED
0024=CAN CLOAK & IS CLOAKED
0025=CAN CLOAK & IS NOT CLOAKED & IS NOT BURROWED
0026=CAN CLOAK & IS CLOAKED & IS NOT BURROWED
0027=TANK IS IN TANK MODE
0028=TANK IS IN SEIGE MODE
0029=TANK IS IN TANK MODE (MOVE)
0030=NUKE HAS BEEN TRAINED
0031=RECHARGE SHIELDS
0032=BUILDING CAN MOVE AND HAS LIFTED OFF
0033=BUILDING HAS LIFTED OFF
0034=BUILDING HAS LANDED
0035=ABILITY IS RESEARCHED
0036=IS USING ABILITY
0037=MORPH TO LURKER
0038=NOT BURROWED (MOVE, STOP, PATROL, HOLD)
0039=NOT BURROWED (ATTACK)
0040=HAS NO CARGO (GATHER - DRONE)
0041=HAS CARGO (RETURN CARGO - DRONE)
0042=BURROWED (STOP - LURKER)
0043=HAS NO EXIT
0044=ZERG BASIC BUILDINGS
0045=ZERG ADVANCED BUILDINGS
0046=HAS INTERCEPTORS
0047=HAS SCARABS
0048=2 UNITS SELECTED (ARCHON WARP)
0049=2 UNITS SELECTED & ABIL NOT RESEARCHED
0050=2 UNITS SELECTED (DARK ARCHON MELD)
0051=PROTOSS BASIC BUILDINGS
0052=PROTOSS ADVANCED BUILDINGS
0053=IS CONTRUCTIONG (HALT - SCV)
0054=MOVE (SCV), STOP (SCV), ATTACK (SCV), REPAIR (SCV)
0055=GATHER (SCV)
0056=RETURN CARGO (SCV)
0057=TERRAN BASIC BUILDINGS
0058=TERRAN ADVANCED BUILDINGS
0059=NUKE TRAIN

[BWActNames]
0000=CANCEL INFESTATION
0001=RALLY POINT
0002=SELECT LARVA
0003=CREATE UNIT
0004=CANCEL LAST
0005=TANK MODE
0006=SEIGE MODE
0007=CANCEL CONSTRUCTION
0008=CANCEL MORPH
0009=MOVE
0010=STOP
0011=ATTACK
0012=ATTACK (SUICIDE)
0013=ATTACK (BUILDING)
0014=MOVE (CARRIER/REAVER)
0015=STOP (CARRIER)
0016=STOP (REAVER)
0017=ATTACK (CARRIER)
0018=ATTACK (REAVER)
0019=BUILD SUBUNIT
0020=PATROL
0021=HOLD POSITION
0022=RESEARCH TECHNOLOGY
0023=CANCEL TECHNOLOGY RESEARCH
0024=USE TECHNOLOGY
0025=STIMPACK
0026=RESEARCH UPGRADE
0027=CANCEL UPGRADE RESEARCH
0028=CANCEL ADDON
0029=CREATE BUILDING (TERRAN)
0030=PLACE COP
0031=CREATE BUILDING (PROTOSS)
0032=CREATE ADDON
0033=CREATE BUILDING (ZERG)
0034=PLACE NYDUS CANAL EXIT
0035=BUILDING MORPH
0036=LAND
0037=REPAIR
0038=UNIT MORPH
0039=GATHER
0040=RETURN CARGO
0041=BURROW
0042=UNBURROW
0043=CLOAK
0044=DECLOAK
0045=LIFTOFF
0046=LOAD
0047=UNLOAD ALL
0048=ARCHON WARP
0049=DARK ARCHON MELD
0050=RECHARGE SHIELDS
0051=NUCLEAR STRIKE
0052=CANCEL NUCLEAR STRIKE
0053=HEAL
0054=CANCEL 1
0055=CANCEL 2
0056=CHANGE DISPLAYED BUTTONS

[BWUgrdNames]
0000=Terran Infantry Armor
0001=Terran Vehicle Plating
0002=Terran Ship Plating
0003=Zerg Caparace
0004=Zerg Flyer Carapace
0005=Protoss Armor
0006=Protoss Plating
0007=Terran Infantry Weapons
0008=Terran Vehicle Weapons
0009=Terran Ship Weapons
0010=Zerg Melee Attacks
0011=Zerg Missile Attacks
0012=Zerg Flyer Attacks
0013=Protoss Ground Weapons
0014=Protoss Air Weapons
0015=Protoss Plasma Shields
0016=U-238 Shells
0017=Ion Thrusters
0018=Burst Laser Upgrade
0019=Titan Reactor
0020=Ocular Implants
0021=Moebius Reactor
0022=Apollo Reactor
0023=Colossus Reactor
0024=Ventral Sacs
0025=Antennae
0026=Pneumatized Carapace
0027=Metabolic Boost
0028=Adrenal Glands
0029=Muscular Augments
0030=Grooved Spines
0031=Gamete Meiosis
0032=Metasynaptic Node
0033=Singularity Charge
0034=Leg Enhancements
0035=Scarab Damage
0036=Reaver Capacity
0037=Gravitic Drive
0038=Sensor Array
0039=Gravitic Boosters
0040=Khaydarin Amulet
0041=Apial Sensors
0042=Gravitic Thrusters
0043=Carrier Capacity
0044=Khyadarin Core
0045=Unused
0046=Unused
0047=Argus Jewel
0048=Unused
0049=Argus Talisman
0050=Unused
0051=Caduceus Reactor
0052=Chitinous Plating
0053=Anabolic Synthesis
0054=Charon Boosters
0055=Unused
0056=Unused
0057=Unused
0058=Unused
0059=Unused
0060=Unused

[BWTechNames]
0000=Stim Packs
0001=Lockdown
0002=EMP Shockwave
0003=Spider Mines
0004=Scanner Sweep
0005=Tank Seige Mode
0006=Defensive Matrix
0007=Irradiate
0008=Yamato Gun
0009=Cloaking Field
0010=Personnel Cloaking
0011=Burrowing
0012=Infestation
0013=Spawn Broodling
0014=Dark Swarm
0015=Plague
0016=Consume
0017=Ensnare
0018=Parasite
0019=Psionic Storm
0020=Hallucination
0021=Recall
0022=Stasis Field
0023=Archon Warp
0024=Restoration
0025=Disruption Web
0026=Unused
0027=Mind Control
0028=Dark Archon Meld
0029=Feedback
0030=Optical Flare
0031=Maelstrom
0032=Lurker Aspect
0033=Unused
0034=Healing
0035=Unused
0036=Unused
0037=Unused
0038=Unused
0039=Unused
0040=Unused
0041=Unused
0042=Unused

[BWOrdrNames]
0000=Die
0001=Stop
0002=Guard
0003=Player Guard
0004=Turret Guard
0005=Bunker Guard
0006=Ignore
0007=Reaver Stop
0008=Attack
0009=Attack
0010=Attack Unit
0011=Attack Fixed Range
0012=Attack Tile
0013=Hover
0014=Attack Move
0015=Infest Mine
0016=Nothing
0017=Powerup
0018=Tower
0019=Tower
0020=Vulture Mine
0021=Stay In Range
0022=Turret Attack
0023=Nothing
0024=Nothing
0025=Drone Start Build
0026=Drone Build
0027=Infest Mine
0028=Infest Mine
0029=Infest Mine
0030=Build
0031=Build
0032=Build
0033=Build
0034=Repair
0035=Repair
0036=Place Add-On
0037=Build Add-On
0038=Train
0039=Rally Point
0040=Rally Point
0041=Zerg Birth
0042=Morph
0043=Morph
0044=Build Self
0045=Zerg Build Self
0046=Build
0047=Enter Nydus Canal
0048=Build Self
0049=Follow
0050=Carrier
0051=Carrier Ignore
0052=Carrier Stop
0053=Carrier Attack
0054=Carrier Attack
0055=Carrier Ignore
0056=Carrier Fight
0057=Hold Position
0058=Reaver
0059=Reaver Attack
0060=Reaver Attack
0061=Reaver Fight
0062=Reaver Hold
0063=Train Fighter
0064=Strafe Unit
0065=Strafe Unit
0066=Recharge Shields
0067=Recharge Shields
0068=Shield Battery
0069=Return
0070=Drone Land
0071=Building Land
0072=Building Lift Off
0073=Drone Lift Off
0074=Lift Off
0075=Research Tech
0076=Upgrade
0077=Larva
0078=Spawning Larva
0089=Harvest
0080=Harvest
0081=Harvest Gas
0082=Harvest Gas
0083=Harvest Gas
0084=Return Gas
0085=Harvest Minerals
0086=Harvest Minerals
0087=Harvest Minerals
0088=Harvest
0089=Harvest
0090=Return Minerals
0091=Harvest
0092=Enter Transport
0093=Pick Up
0094=Pick Up
0095=Pick Up
0096=Pick Up
0097=Powerup
0098=Siege Mode
0099=Tank Mode
0100=Watch Target
0101=Initing Creep Growth
0102=Spread Creep
0103=Stopping Creep Growth
0104=Guardian Aspect
0105=Warping Archon
0106=Completing Archon Summon
0107=Hold Position
0108=Hold Position
0109=Cloak
0110=Decloak
0111=Unload
0112=Move Unload
0113=Fire Yamato Gun
0114=Fire Yamato Gun
0115=Magna Pulse
0116=Burrow
0117=Burrowed
0118=Unburrow
0119=Dark Swarm
0120=Cast Parasite
0121=Summon Broodlings
0122=Emp Shockwave
0123=Nuke Wait
0124=Nuke Train
0125=Nuke Launch
0126=Nuke Paint
0127=Nuke Unit
0128=Nuke Ground
0129=Nuke Track
0130=Initializing Arbiter
0131=Cloaking Nearby Units
0132=Place Mine
0133=Right Click Action
0134=Sap Unit
0135=Sap Location
0136=Hold Position
0137=Teleport
0138=Teleport to Location
0139=Place Scanner
0140=Scanner
0141=Defensive Matrix
0142=Psionic Storm
0143=Irradiate
0144=Plague
0145=Consume
0146=Ensnare
0147=Stasis Field
0148=Hallucination
0149=Hallucination
0150=Reset Collision
0151=Reset Collision
0152=Patrol
0153=CTF COP Init
0154=CTF COP
0155=CTF COP
0156=Computer AI
0157=Atk Move EP
0158=Harass Move
0159=AI Patrol
0160=Guard Post
0161=Rescue Passive
0162=Neutral
0163=Computer Return
0164=Initing Psi Provider
0165=Self Destructing
0166=Critter
0167=Hidden Gun
0168=Open Door
0169=Close Door
0170=Hide Trap
0171=Reveal Trap
0172=Enable Doodad
0173=Disable Doodad
0174=Warp In
0175=Medic
0176=Medic Heal
0177=Heal Move
0178=Medic Hold Position
0179=Medic Heal
0180=Restoration
0181=Cast Disruption Web
0182=Cast Mind Control
0183=Warping Dark Archon
0184=Cast Feedback
0185=Cast Optical Flare
0186=Cast Shockwave
0187=Junk Yard Dog
0188=Fatal

[BWReqFlagNames]
0000=Unused 0
0001=[previous requirement] Or [next requirement]
0002=Current unit must be [next requirement]
0003=Must have [next requirement]
0004=Current unit must have attached [next requirement]
0005=Current unit must not be lifted off
0006=Current unit must be lifted off
0007=Current unit must not be training or upgrading
0008=Current unit must not be constructing addon
0009=Unused  9
0010=Unused 10
0011=Current unit must not be constructing
0012=Current unit must not have addon
0013=Must not have exit
0014=Current unit must have hangar space
0015=Must have technology [next requirement]
0016=Current unit must not have loaded nuclear strike
0017=Current unit must not be morphing
0018=Current unit can attack
0019=Current unit can set rally point
0020=Current unit can move
0021=Unused 21
0022=Current unit can harvest
0023=Current unit can liftoff
0024=Current unit can transport
0025=Current unit is powerup
0026=Current unit is tower
0027=Unused 27
0028=Must be enabled and current unit must be hero
0029=Current unit can hold position
0030=Current unit is man
0031=Requirements for level 1 are [next requirement]
0032=Requirements for level 2 are [next requirement]
0033=Requirements for all later levels are [next requirement]
0034=Unused 34
0035=Unused 35
0036=Mode must be brood war
0037=Must have upgrade [next requirement]

[BWMpqNames]
0000=Brood War MPQ
0001=Patch MPQ
0002=StarCraft MPQ
