{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green128\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\'a1\'ef\'d7\'f7\'d5\'df(\'cc\'a4\'d1\'a9\'c7\'e0\'cb\'bf)\'d3\'ef\cf0 :\par
\cf1\'a1\'fa\cf0\'bf\'b4\'b5\'bd\'cf\'d6\'d4\'da\'cd\'f8\'c9\'cf\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'bb\'cc\'d7\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'d6\'c6\'cd\'bc\'bd\'cc\'b3\'cc,\'cb\'f9\'d2\'d4\'cc\'d8\'d2\'e2\'d0\'b4\'c1\'cb\'d2\'d4\'cf\'c2\'b5\'c4\'d6\'c6\'cd\'bc\'bc\'bc\'c7\'c9!\par
\'d6\'c6\'cd\'bc\'ca\'c7\'bc\'fe\'ba\'dc\'d0\'e8\'d2\'aa\'bc\'bc\'c7\'c9\'b5\'c4\'ca\'c2,\'d5\'e2\'d0\'a9\'bc\'bc\'c7\'c9\'c4\'dc\'c8\'c3\'c4\'e3\'b4\'f3\'b4\'f3\'cb\'f5\'b6\'cc\'d6\'c6\'cd\'bc\'ca\'b1\'bc\'e4\'ba\'cd\'cc\'e1\'b8\'df\'d6\'c6\'cd\'bc\'d0\'a7\'c2\'ca,\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'a4\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d0\'c2\'cb\'bc\'ce\'ac.\par
\'b6\'f8\'d5\'e2\'d0\'a9\'bc\'bc\'c7\'c9\'c4\'d8,\'b6\'bc\'ca\'c7\cf2\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\cf0\'bb\'f2\cf2\'b2\'ce\'bf\'bc\'cb\'fb\'c8\'cb\'b5\'c4\'cd\'bc\cf0\'b5\'c3\'b3\'f6\'c0\'b4\'b5\'c4,\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'d0\'a9\'ca\'c7\'b8\'f7\'ce\'bb\'d7\'f7\'d5\'df\'c7\'a7\'d0\'c4\'cd\'f2\'bf\'e0\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4,\'cf\'a3\par
\'cd\'fb\'b4\'f3\'bc\'d2\'c4\'dc\cf2\'d7\'f0\'d6\'d8\'d7\'f7\'d5\'df\cf0 ,\'b2\'bb\'d2\'aa\'cb\'b5\'d0\'a9\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\'cc\'fd\'b5\'c4\'bb\'b0!\'b2\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc,\'c3\'f7\'b0\'d7\'b5\'c4\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'b9\'b3\'e4,\'d3\'eb\'b4\'f3\'bc\'d2\'b9\'b2\'cd\'ac\cf2\'b7\'d6\'cf\'ed\'d7\'d4\'bc\'ba\'b5\'c4\par
\'be\'ad\'d1\'e9.\cf0\'b5\'b1\'c8\'bb\'d2\'b2\'cf\'a3\'cd\'fb\'b8\'f7\'ce\'bb\'cf\'eb\'d2\'aa\'d1\'a7\'cf\'b0\'b5\'c4\'c8\'cb\cf2\'d7\'d4\'d6\'d8\cf0\'b5\'e3!\par
\par
\cf3 ------------------------------------------------------------------------------------------\par
\cf0\par
\cf1\'a1\'ef\'c7\'b0\'d1\'d4-\'ca\'ec\'cf\'a4\'b4\'a5\'b7\'a2\par
\'a1\'fa\cf0\'ca\'ec\'cf\'a4\'b4\'a5\'b7\'a2\'ca\'c7\'d6\'c6\'cd\'bc\'b5\'c4\'b8\'f9\'b1\'be,\'d2\'b2\'ca\'c7\'cc\'e1\'b8\'df\'d6\'c6\'cd\'bc\'cb\'d9\'c2\'ca\'ba\'cd\'d0\'a7\'c2\'ca\'b5\'c4\'c7\'b0\'cc\'e1!\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'bd\'e9\'c9\'dc\'b8\'f7\'d6\'d6\'b4\'a5\'b7\'a2\'b5\'c4\'d7\'f7\'d3\'c3,\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2.\par
\f1\'ca\'ec\'cf\'a4\'b4\'a5\'b7\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b6\'e0\'d3\'c3,\'d7\'d4\'bc\'ba\'b6\'e0\'d0\'b4\'d0\'a9\'b4\'a5\'b7\'a2\'be\'cdOK\'c1\'cb!\'d5\'e2\'c0\'ef\'b2\'bb\'b7\'cf\'bb\'b0\'c1\'cb,\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'bf\'b4!\par
\par
\cf1\f0\'a1\'ef\'bc\'bc\'c7\'c9-\'cc\'e1\'b8\'df\'d0\'b4\'b4\'a5\'b7\'a2\'cb\'d9\'b6\'c8\par
\'a1\'fa\cf0\f1\'d0\'b4\'b4\'a5\'b7\'a2\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'d7\'f7\'d5\'df\'d6\'c6\'cd\'bc\'c4\'dc\'c1\'a6\'b5\'c4\'c7\'bf\'c8\'f5,\'d5\'e2\'c0\'ef\'b5\'c4\'cb\'d9\'b6\'c8\'b2\'bb\'ca\'c7\'d6\'b8\'d7\'f6\'cd\'ea\'d2\'bb\'d5\'c5\'cd\'bc\'b5\'c4\'cb\'d9\'b6\'c8,\'b6\'f8\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'b5\'d8\'cd\'bc,\'c8\'c3\'c1\'bd\'b8\'f6\'c8\'cb\par
\'b8\'f7\'d7\'d4\'cd\'ea\'b3\'c9\'b5\'c4\'cd\'ea\'b3\'c9\'cb\'d9\'b6\'c8(\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'d4\'b4\'a5\'b7\'a2\'ca\'ec\'cf\'a4\'b5\'c4\'b3\'cc\'b6\'c8\'cf\'e0\'cd\'ac),\'d2\'bb\'b8\'f6\'b6\'ae\'bc\'bc\'c7\'c9\'b5\'c4\'d7\'f7\'d5\'df\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b1\'c8\'b2\'bb\'b6\'ae\'b5\'c4\'c9\'d9\'d3\'c31/3\'b5\'c4\'ca\'b1\'bc\'e4!\par
\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'d0\'b4\'b4\'a5\'b7\'a2\'b5\'c4\'cb\'d9\'c2\'ca\'c4\'d8?\'d2\'d4\'cf\'c2\'b7\'d6\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'bd\'e9\'c9\'dc.\par
\par
\cf1\f0 1)Loation\'b5\'c4\'c3\'fb\'b3\'c6\par
\cf0\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'b1\'e0\'bc\'ad\'ce\'bb\'d6\'c3\'b5\'c4\'c3\'fb\'b3\'c6\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'b5\'c4\'cc\'e1\'b8\'df\'d0\'b4\'b4\'a5\'b7\'a2\'cb\'d9\'b6\'c8.\'b1\'c8\'c8\'e7\'b2\'bb\'cd\'ac\'d7\'f7\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5.\par
\'c0\'fd\'c8\'e7:\'b7\'c0\'ca\'d8\'b5\'d8\'cd\'bc\'d6\'d0,\'b3\'a3\'b3\'a3\'d4\'da\'bc\'b8\'b8\'f6XX\'ce\'bb\'d6\'c3\'cb\'a2\'b1\'f8,\'c4\'c7\'c3\'fb\'b3\'c6\'be\'cd\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'ce\'aa\cf2 *Create Unit-1\cf0 ,\cf2 *Create Unit-2\cf0 ,\cf2 *Create Unit-3\cf0 ,\par
\cf2 *\cf0\'be\'cd\'ca\'c7\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5,\'c4\'e3\'d4\'da\'d0\'b4\'b4\'a5\'b7\'a2\'d2\'aa\'d3\'c3\'b5\'bd\'b8\'c3\'ce\'bb\'d6\'c3\'ca\'b1\'be\'cd\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'b4\'d2\'bb\'cf\'c2\cf2 *\cf0 ,\'be\'cd\'c4\'dc\'d7\'bc\'c8\'b7\'d5\'d2\'b5\'bd\'b8\'c3\'ce\'bb\'d6\'c3,\'ca\'a1\'c8\'a5\'c1\'cb\'c4\'e3\'d1\'b0\'d5\'d2\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'b1\'bc\'e4!\par
\'d4\'da\'ce\'bb\'d6\'c3\'b7\'b1\'b6\'e0\'b5\'c4\'b5\'d8\'cd\'bc\'d6\'d0,\'d3\'c5\'ca\'c6\'be\'cd\'ba\'dc\'c3\'f7\'cf\'d4!\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'b6\'e0\'b5\'c4\'ca\'c7,\'ba\'c3\'ba\'c3\'c0\'fb\'d3\'c3\'c5\'b6!\par
\par
\cf1 2)Unit\'b5\'c4\'c3\'fb\'b3\'c6\par
\cf0\'d7\'f6\'b7\'a8\'ba\'cdLoation\'b5\'c4\'d7\'f6\'b7\'a8\'d2\'bb\'d1\'f9,\'c0\'fd\'c8\'e7:\cf2 Terran Marine\cf1\'a1\'fa\cf2 *Marine \cf0 !\par
\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd,\'d7\'f7\'d5\'df\'d3\'a6\'b8\'c3\'b1\'d8\'b1\'b8\'b5\'c4\'bc\'bc\'c4\'dc!\par
\f1\par
\cf1 3)\'b4\'a5\'b7\'a2\'b5\'c4\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc\par
\cf0\'bc\'c8\'c8\'bb\'be\'cd\'d3\'d0\'d5\'e2\'cf\'ee\'b9\'a6\'c4\'dc\'be\'cd\'b2\'bb\'c4\'dc\'c0\'cb\'b7\'d1\'bf\'a9!\'c0\'ef\'c3\'e6\'bf\'c9\'ca\'c7\'d3\'d0\'b4\'f3\'d1\'a7\'ce\'ca\'b5\'c4\'c5\'b6!\par
\'d4\'f5\'c3\'b4\'d0\'b4\'b4\'a5\'b7\'a2\'b2\'c5\'c4\'dc\'c8\'c3\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc\'d3\'a6\'d3\'c3\'b5\'c3\'d7\'ee\'ba\'c3\'c4\'d8?\par
\'cf\'c2\'c3\'e6\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3:\par
\cf4\ul\f0\fs18\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:All Player\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Current Player bring 1 [men] to \cf2 xx\cf4\'ce\'bb\'d6\'c3(\'b0\'d1\'b5\'a5\'ce\'bb\'b4\'f8\'b5\'bd\'b8\'c3\'ce\'bb\'d6\'c3\'ce\'bb\'d6\'c3)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Current Player  accumulates at least 10 ore(\'c0\'db\'bb\'fd\'d7\'ca\'d4\'b4)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Modify resources for Current Player: subtract 10 ore(\'c9\'e8\'d6\'c3\'d7\'ca\'d4\'b4)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Move all [men] for Current Player at \cf2 xx\cf4  to ww(\'d2\'c6\'b6\'af\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Create 1 AA at CC for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\cf0\ulnone\f1\fs20\par
\'d5\'e2\'ca\'c7\'b1\'ea\'d7\'bc\'b5\'c4\'d3\'c3\'d0\'a1\'c8\'cb\'c2\'f2\'b1\'f8\'b5\'c4\'b4\'a5\'b7\'a2,\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'d5\'e2\'c3\'b4\'d3\'c3,\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'b4\'d6\'c6\'ba\'f3\'d0\'b4\'b3\'c9\'c8\'a5\'b1\'f0\'b5\'c4\'ce\'bb\'d6\'c3\'c2\'f2\'b1\'f8\'b5\'c4\'ca\'b1\'ba\'f2,\par
\'be\'cd\'b5\'c3\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\cf2 XX(\'ce\'bb\'d6\'c3)\cf0\'b8\'c4\'b3\'c9\'b1\'f0\'b5\'c4\'ce\'bb\'d6\'c3,\'d5\'e2\'be\'cd\'ca\'c7\'cb\'b5\'c4\'e3\'c3\'bb\'d6\'d8\'b8\'b4\'d2\'bb\'b4\'ce\'be\'cd\'b8\'c4\'c1\'bd\'b4\'a6\'b5\'d8\'b7\'bd!\par
\'b5\'ab\'c8\'e7\'b9\'fb\'b8\'c4\'b3\'c9\'d5\'e2\'d1\'f9:\par
\cf4\ul\f0\fs18\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:All Player\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Current Player bring 1 [men] to \cf2 xx\cf4\'ce\'bb\'d6\'c3(\'b0\'d1\'b5\'a5\'ce\'bb\'b4\'f8\'b5\'bd\'b8\'c3\'ce\'bb\'d6\'c3\'ce\'bb\'d6\'c3)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Current Player  accumulates at least 10 ore(\'c0\'db\'bb\'fd\'d7\'ca\'d4\'b4)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Modify resources for Current Player: subtract 10 ore(\'c9\'e8\'d6\'c3\'d7\'ca\'d4\'b4)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Move all [men] for Current Player at\cf2  MM \cf4 to ww(\'d2\'c6\'b6\'af\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Create 1 AA at CC for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\cf2\ulnone\f1\fs20 MM(\'ce\'bb\'d6\'c3)\cf0\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'bb\'bb\'b1\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'c4\'d7\'dc\'ce\'bb\'d6\'c3{\object\objemb{\*\objclass Package}\objw600\objh735{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
f6120000
0200312e6a7067002553797374656d526f6f74255c73797374656d33325c5348454c4c33322e64
6c6c002900030020000000433a5c444f43554d457e315c41444d494e497e315cd7c0c3e65c312e
4a5047009e120000ffd8ffe000104a46494600010101006000600000ffdb004300080606070605
080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720222c231c1c28
37292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c2132
323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232ffc000110800a700a103012200021101031101ffc4001f000001050101
0101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504
040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433
627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a
636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7
a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9
eaf1f2f3f4f5f6f7f8f9faffc4001f010003010101010101010101000000000000010203040506
0708090a0bffc400b5110002010204040304070504040001027700010203110405213106124151
0761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a
35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5
c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c030100
02110311003f00f60b39b5dd4639a786fb4e8625b99e1447b177602395906584c324edcf41d6ac
fd9fc43ff414d2ff00f05b27ff001fac5b8d52f746f045fdf69d02cf789a8dc2c5132160e5af5d
71804127e6e31deb325f1ceb3f6a9520b3b5923f3ef92261139de91c51b5b9186e7cc6950023ef
6f50bc919e6752114b9af7d3b9ed470788ad293a2a3ca9c96aa3d35eddbef3adfb3f887fe829a5
ff00e0b64ffe3f47d9fc43ff00414d2fff0005b27ff1fab1a2de49a8e85a7df4caab2dcdb47338
41850594138cf6e6af56ca29abfeacf3a75aa424e2d2bafeec7fc8c9fb3f887fe829a5ff00e0b6
4ffe3f47d9fc43ff00414d2fff0005b27ff1fad6a29f22fe9b27eb13ecbff018ff009193f67f10
ff00d0534bff00c16c9ffc7e8fb3f887fe829a5ffe0b64ff00e3f5ad451c8bfa6c3eb13ecbff00
018ff9193f67f10ffd0534bffc16c9ff00c7e8fb3f887fe829a5ff00e0b64ffe3f5ad451c8bfa6
c3eb13ecbff018ff009193f67f10ff00d0534bff00c16c9ffc7e8fb3f887fe829a5ffe0b64ff00
e3f5ad451c8bfa6c3eb13ecbff00018ff9193f67f10ffd0534bffc16c9ff00c7e8fb3f887fe829
a5ff00e0b64ffe3f5ad451c8bfa6c3eb13ecbff018ff009193f67f10ff00d0534bff00c16c9ffc
7e8fb3f887fe829a5ffe0b64ff00e3f5ad451c8bfa6c3eb13ecbff00018ff9193f67f10ffd0534
bffc16c9ff00c7e8fb3f887fe829a5ff00e0b64ffe3f5ad451c8bfa6c3eb13ecbff018ff009193
f67f10ff00d0534bff00c16c9ffc7ea169f59b2d4b4d8aeeeec2e20bb9da1658acde265c452382
0995875403a77adcac9d5ffe427a07fd7fb7fe934f5328db55e4694aab9b71925b3e8bb3f235a8
a28ad0e430349b38eff4492195982aeab71302a79cc778ee3f0ca8cfb532dfc1ba75b791b26ba3
e4f97b72cbcecfb3e33f2ffd3ac79fab7a8c5cf0e7fc8326ff00affbcffd2996b5ab28c2328a6d
743baae26ad2ad38c2565ccff32be9f671e9da6dad8c2ccd15b4290a1739621400338efc558a28
ad52b68714a4e4dc9eec28a28a0467cdad59c3732db9174f242c164f26ce59029203632aa46704
1ebde99fdbb67ff3c751ff00c175c7ff00114697ff00210d6bfebf57ff0049e1ad3ade4a9c5a56
7b2ebe5e874cd528349a7b2eabaa4fb199fdbb67ff003c751ffc175c7ff1147f6ed9ff00cf1d47
ff0005d71ffc4569d1537a5d9fdfff00008e6a3fcafef5fe4456d7115ddac373036f8664122360
8ca9190707daa5accf0e7fc8b1a4ff00d7943ffa00ad3a9a91519b8ae8c9ab150a928ae8d85145
1506614514500145145001593abffc84f40ffaff006ffd269eb5ab2757ff00909e81ff005fedff
00a4d3d4cf6fbbf337c3fc6fd25ffa4b35a8a28aa30327c39ff20c9bfebfef3ff4a65ad6ac9f0e
7fc8326ffaff00bcff00d2996b5aa61f0a37c57f1e7eaff30a28a2a8c028a28a00c8b41ba6f100
d923e6e40db13ed76ff478b8539183e8723ea2b32dacb565b2d9243a8fdafceb6292b5f064550a
b9dc038dc17e60e31fbc2723191b2f417d1e9fa9eacb7105efef6e564468ece591597c98972195
48eaa47e1567fb76cffe78ea3ff82eb8ff00e22bbaf563f0c6e9a5dfb23d2e6ad0f82174d47a3e
8976fc497468e58b47b58e78ee2399530eb73389a4dddf2e09cf3cfd3b0e82f5667f6ed9ff00cf
1d47ff0005d71ffc451fdbb67ff3c751ff00c175c7ff00115cf2a5565272e57af93396746b4e4e
4e0f5f261e1cff00916349ff00af287ff4015a759fa0c7243e1dd3229519244b489591860a9083
208ec6b42a6b7f125eac9c43bd597abfcc28a28accc428a28a0028a28a002b2757ff00909e81ff
005fedff00a4d3d6b564eaff00f213d03febfdbff49a7a99edf77e66f87f8dfa4bff004966b514
51546064f873fe41937fd7fde7fe94cb5ad593e1cff9064dff005ff79ffa532d6b54c3e146f8af
e3cfd5fe6145145518051451400514514005145140051451400514514005145140051451400564
eaff00f213d03febfdbff49a7ad6ac9d5ffe427a07fd7fb7fe934f533dbeefccdf0ff1bf497fe9
2cd6a28a2a8c0e62da69a1f0dca6de668647d5e58bcc50a4a87be6538dc08ce09ea2b53fb2ef3f
e83da8ff00df16ff00fc6ab261ff00916cff00d86dbff4e26ba9ad29cb96846c97dcbb23d0c4cd
c1c9a4be29744fb774667f65de7fd07b51ff00be2dff00f8d51fd9779ff41ed47fef8b7ffe355a
7453f6b2f2fb97f91cbede5d97dcbfc8c8856eed35db7b69351b8ba866b69a42b324630cad1004
1445ece6b5eb327ff919ec3febcae7ff004382b4e8aaeea2fcbf563aceea32eebd3abec644cb77
77aedc5b47a8dc5ac30db4320585233966694124ba37641527f65de7fd07b51ffbe2dfff008d51
07fc8cf7ff00f5e56dff00a1cf5cf5aeb1ac98ef649e7f974e4125c1d89fbd5464590a6077305d
019dbf7d7a7f0f4c69ce7a46c924b74baaf43ae14a7376872a494774baa5e4fa9d0ff65de7fd07
b51ffbe2dfff008d51fd9779ff0041ed47fef8b7ff00e3551f86ee2feeb4b336a0d99b7f965485
0559142480ede3fd62c84633c11f41af58d494a127176d3c97f91cf5673a73707676ec97f919fa
2cd34da71371334d225c4f1798c1416092ba8ced0067007415a1599a17fc83e5ff00afdbaffd28
92b4eb3ada5495bbb33c424aac92eeff003332fee2fbfb52d6caca5b78bcd86595de685a4fb8d1
80000ebfdf3f951e46b9ff00411d3bff00001fff008f513ffc8cf61ff5e573ff00a1c15a756e6e
318d92dbb2eecb94dc210b25aaec9f57dd199e46b9ff00411d3bff00001fff008f51e46b9ff411
d3bff001ff00f8f569d153ed65e5f72ff223dbcbb2fb97f919fa5dcddccf7d0de3c2f25b5c0883
c31940c0c68fd0b373f391d7b568566697ff00210d6bfebf57ff0049e1ad3a557e2f92fc90574b
9f4ecbf241593abffc84f40ffaff006ffd269eb5ab2757ff00909e81ff005fedff00a4d3d633db
eefcc787f8dfa4bff4966b51451546072d0ffc8b67fec36dff00a7135d4d73fa5d92ea1a0cf6ed
2c917fc4cae645923c6e564bb76046411d54751577fb2ef3fe83da8ffdf16fff00c6aae972ca8c
5376fbfb2f23bb11cb294a2e49352977f2ec9f634e8accfecbbcff00a0f6a3ff007c5bff00f1aa
3fb2ef3fe83da8ff00df16ff00fc6aabd9c7f997e3fe473fb28ff3afc7fc827ff919ec3febcae7
ff004382b4eb3edb4b686fd2f26d42eaea4489e241308c050c549fb88bcfc83ad6852a8d6893bd
97eac2ab568c53bd97eadfea6641ff00233dff00fd795b7fe873d4bfd8f6023ba8fc8f96ed1a39
86f6f9d599d88ebc73239e3d7d8536e74b69afdef21d42ead647892271088c860a588fbe8dcfce
7a533fb2ef3fe83da8ff00df16ff00fc6ab46efaa9db6efd17a1ab927ac676d177e897645e82de
2b68cc70aed52ef211927e6662cc79f5249a96b33fb2ef3fe83da8ff00df16ff00fc6a8fecbbcf
fa0f6a3ff7c5bfff001aa8704dddcd7e3fe466e9c5bbb9afc7fc8342ff00907cbff5fb75ff00a5
12569d56b0b25d3ed05bacb24bf3bc8d2498dcccec58938007563d0559a5564a53935dc8ad252a
9292d9b6664fff00233d87fd795cff00e870569d67df58ddcd7f6d7967750c3243149111340640
c1ca1eceb82360fce99e46b9ff00411d3bff00001fff008f55b519463ef2565e7ddf91ab509c23
ef2565e7ddf91a74566791ae7fd0474eff00c007ff00e3d4791ae7fd0474effc007ffe3d53ece3
fccbf1ff00223d947f9d7e3fe41a5ffc8435affafd5ffd2786b4ea8e9b653da1bb92e6e239a6b9
9bcd631c4635184440002cdd93d7bd5ea555a72d1f45f90ab34e7eebbe8bf0490564eaff00f213
d03febfdbff49a7ad6ac9d5ffe427a07fd7fb7fe934f58cf6fbbf32b0ff1bf497fe92cd6a28a2a
8c0c9f0e7fc8326ffaff00bcff00d2996b5ab27c39ff0020c9bfebfef3ff004a65ad6a987c28df
15fc79fabfcc28a28aa300a28a2800a2b2a79f529b599acece7b586386de29499adda42c5da41d
9d7006c1f9d3bc8d73fe823a77fe003fff001ead7d9a5bc92fbffc8dbd8a5f1492fbff00c8d3a2
b33c8d73fe823a77fe003fff001ea3c8d73fe823a77fe003ff00f1ea3d9c7f997e3fe41eca3fce
bf1ff234e8aa3a45d4f7761e65c98cccb34d1318d4aa9d9232020127190bea6af544a2e32717d0
ce7170938be814514549214514500145145001593abffc84f40ffaff006ffd269eb5ab2757ff00
909e81ff005fedff00a4d3d4cf6fbbf337c3fc6fd25ffa4b35a8a28aa30327c39ff20c9bfebfef
3ff4a65ad6ac9f0e7fc8326ffaff00bcff00d2996b5aa61f0a37c57f1e7eaff30a28a2a8c028a2
8a00cc83fe467bff00faf2b6ff00d0e7ad3acc83fe467bff00faf2b6ff00d0e7ad3ad6b7c5f25f
9236aff12f48fe4828a28ac8c4ccd0bfe41f2ffd7edd7fe94495a7599a17fc83e5ff00afdbaffd
2892b4eb5adfc597ab36c47f1a7eaff30a28a2b2310a28a2800a28a2800ac9d5ff00e427a07fd7
fb7fe934f5ad593abffc84f40ffaff006ffd269ea67b7ddf99be1fe37e92ff00d259ad45145518
193e1cff009064dff5ff0079ff00a532d6b564f873fe41937fd7fde7fe94cb5ad530f851be2bf8
f3f57f9851451546014514500665c585f7f6a497b65796f179b0c713a4d6cd27dc6720821d7fbe
7f2a3c8d73fe823a77fe003fff001ead3a2b5f6d2f2fb97f91b7b79f97dcbfc8ccf235cffa08e9
dff800ff00fc7a8f235cff00a08e9dff00800fff00c7ab4e8a3dacbcbee5fe41ede5d97dcbfc8a
7a659c96165e4cb32cb21964959d536025dd9ce064e07cd8ea6ae51456729393727bb339c9ce4e
52dd8514514890a28a2800a28a2800ac9d5ffe427a07fd7fb7fe934f5ad593abff00c84f40ff00
aff6ff00d269ea67b7ddf99be1fe37e92ffd259ad45145518193e1cff9064dff005ff79ffa532d
6b564f873fe41937fd7fde7fe94cb5ad530f851be2bf8f3f57f985145154601451450014514500
14514500145145001451450014514500145145001593abff00c84f40ff00aff6ff00d269eb5ab2
757ff909e81ff5fedffa4d3d4cf6fbbf337c3fc6fd25ff00a4b35a8a28aa3030edf4bd66c84d15
a6a7602079e699565b07765f32467209130070588e82a6fb3f887fe829a5ff00e0b64ffe3f4515
1c8bfa6ce878aa8ddddbff00018ff907d9fc43ff00414d2fff0005b27ff1fa3ecfe21ffa0a697f
f82d93ff008fd1453e45fd362fac4fb2ff00c063fe41f67f10ff00d0534bff00c16c9ffc7e8fb3
f887fe829a5ffe0b64ff00e3f4514722fe9b0fac4fb2ff00c063fe41f67f10ff00d0534bff00c1
6c9ffc7e8fb3f887fe829a5ffe0b64ff00e3f4514722fe9b0fac4fb2ff00c063fe41f67f10ff00
d0534bff00c16c9ffc7e8fb3f887fe829a5ffe0b64ff00e3f4514722fe9b0fac4fb2ff00c063fe
41f67f10ff00d0534bff00c16c9ffc7e8fb3f887fe829a5ffe0b64ff00e3f4514722fe9b0fac4f
b2ff00c063fe41f67f10ff00d0534bff00c16c9ffc7e8fb3f887fe829a5ffe0b64ff00e3f45147
22fe9b0fac4fb2ff00c063fe41f67f10ff00d0534bff00c16c9ffc7e8fb3f887fe829a5ffe0b64
ff00e3f4514722fe9b0fac4fb2ff00c063fe41f67f10ff00d0534bff00c16c9ffc7e8fb3f887fe
829a5ffe0b64ff00e3f4514722fe9b0fac4fb2ff00c063fe41f67f10ff00d0534bff00c16c9ffc
7e9834cd567d42c67bed46ce48ad2669824164d1b3131ba7de32b71f393d3b51452e45fd30facd
4d6d6edf0aeba763668a28ab303fffd90000
01050000
05000000
0d000000
4d45544146494c455049435400
22040000
f0faffff
7a0e0000
0800220410050000
010009000003390700000200210600000000050000000b0200000000050000000c02300027001c
000000fb02f5ff00000000000090010000000100000000cbcecce50000000076060a96dcf20700
a8aaf177b1aaf1772030f377db06666b040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000004002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
0022ab22222222222a222222a2a2a222a02a2a22a2a2a2a2a222aa2a222222222202f2ab222a22
222a22222a2a22a2a220002f2222f222a2a22aa2a222222222000002fa2a2a2b22222222a2a222
2200000000222f2b2a2b222a2a2a2a2a2000000000000222f2f2a2f2222222a200000000000000
002222222222220000000000ffe00ffffff01ffffff83ffffff87ffffff87ffffff87ffffff87f
fffff87ffffff83ffffff81ffffff00fffffe007ffffc043ffff8861ffff1830fffe30007ffc00
001ff0000007e0000003c000000180000001800000000000000000000000000000000000000080
000001c0000003e000000ff000001ffe00003fffc003ff21060000410b46006600200020000000
000020002000000004002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000808000808000000000008000
000000008000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000808000808000000000008000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000808000808000008000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000808000808000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000808000808000008000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000808000808000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000808000808000008000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
808000808000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000808000808000008000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000808000808000
808000000000000000008000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000808000008000808000808000008000000000808000008000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000808000008000000000808000808000
000000000000000000808000008000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
808000008000000000000000808000808000008000000000000000000000808000008000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000808000008000000000000000000000008000008000000000
000000000000000000000000808000008000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000808000008000000000
000000000000000000000000000000808000000000800000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000008000000000000000000000000000800000800000800000800000800000
800000ff0000000000800000000000800000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000808000000000000000ff0000800000
800000800000ff0000800000800000800000800000800000800000000000800000000000800000
000000000000800000000000000000000000000000000000000000000000000000000000ff0000
800000ff0000800000800000800000ff0000800000ff0000800000800000800000ff0000800000
ff0000800000800000800000ff0000000000000000800000000000800000000000000000000000
000000000000000000800000800000ff0000800000800000800000ff0000800000800000800000
ff0000800000800000ff0000800000800000800000ff0000800000ff0000800000000000800000
000000800000000000000000800000000000000000000000800000ff0000800000800000800000
800000800000800000ff0000800000800000800000ff0000ff0000800000ff0000800000800000
800000ff0000800000800000800000ff0000800000000000800000800000000000000000000000
000000800000800000800000ff0000800000ff0000800000ff0000800000ff0000800000800000
ff0000800000800000800000ff0000800000800000800000800000800000800000800000800000
800000ff00000000008000000000000000008000008000ffffff00ff0000800000800000800000
800000800000ff0000800000800000800000800000800000800000800000800000800000800000
ff0000800000ff0000800000ff00008000008000008000008000000000008000000000008000ff
ffff00800000800000800000800000ff0000800000800000800000ff0000800000800000800000
ff0000800000800000ff0000800000ff0000800000800000800000800000800000ff0000800000
ff0000800000800000000000000000800000800000ff0000ffff00800000800000800000800000
800000800000800000800000800000800000800000ff0000800000800000800000800000800000
800000ff0000800000ff0000800000ff0000800000800000800000ff0000000000800000ff0000
800000ff0000800000800000ff0000800000ff0000800000ff0000800000ff0000800000ff0000
800000800000800000ff0000ff0000800000ff0000800000800000800000800000800000800000
8000008000008000008000000000008000ffffff00800000ff0000ffff00800000800000800000
ff0000800000800000800000800000800000ff0000800000800000800000800000800000ff0000
800000ff0000800000800000ff0000800000ff00008000008000000000000000000000008000ff
ffff008000008000008000008000ffffff00800000800000800000ff0000800000ff0000800000
800000ff0000ff0000800000ff0000800000800000800000800000800000800000800000800000
8000000000000000000000000000000000008000ffffff00ff0000800000ff0000800000ff0000
800000ffff00800000800000800000800000800000800000800000800000ff0000800000ff0000
800000800000800000800000800000000000000000000000000000000000000000000000000000
8000008000008000ffffff00800000ffff00800000ff0000800000ffff00800000800000800000
ff0000800000ff0000800000ff0000800000ff0000800000ff0000800000000000000000000000
0000000000000000000000000000000000000000000000000000008000008000008000ffffff00
8000ffffff00800000ff00008000ffffff00800000800000800000800000800000800000800000
ff0000800000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000800000800000800000800000800000800000800000800000
800000800000800000800000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e01060000000900000021050500312e6a706700210014
001c000000fb021000070000000000bc02000000860102022253797374656d0000db06666b0000
0a0026008a0100000000ffffffff68f30700040000002d010100030000000000
}{\result{\pict\wmetafile8\picw600\pich735\picwgoal600\pichgoal735 
010009000003390700000200210600000000050000000b0200000000050000000c02300027001c
000000fb02f5ff00000000000090010000000100000000cbcecce50000000076060a96dcf20700
a8aaf177b1aaf1772030f377db06666b040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000004002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
0022ab22222222222a222222a2a2a222a02a2a22a2a2a2a2a222aa2a222222222202f2ab222a22
222a22222a2a22a2a220002f2222f222a2a22aa2a222222222000002fa2a2a2b22222222a2a222
2200000000222f2b2a2b222a2a2a2a2a2000000000000222f2f2a2f2222222a200000000000000
002222222222220000000000ffe00ffffff01ffffff83ffffff87ffffff87ffffff87ffffff87f
fffff87ffffff83ffffff81ffffff00fffffe007ffffc043ffff8861ffff1830fffe30007ffc00
001ff0000007e0000003c000000180000001800000000000000000000000000000000000000080
000001c0000003e000000ff000001ffe00003fffc003ff21060000410b46006600200020000000
000020002000000004002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000808000808000000000008000
000000008000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000808000808000000000008000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000808000808000008000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000808000808000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000808000808000008000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000808000808000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000808000808000008000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
808000808000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000808000808000008000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000808000808000
808000000000000000008000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000808000008000808000808000008000000000808000008000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000808000008000000000808000808000
000000000000000000808000008000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
808000008000000000000000808000808000008000000000000000000000808000008000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000808000008000000000000000000000008000008000000000
000000000000000000000000808000008000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000808000008000000000
000000000000000000000000000000808000000000800000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000008000000000000000000000000000800000800000800000800000800000
800000ff0000000000800000000000800000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000808000000000000000ff0000800000
800000800000ff0000800000800000800000800000800000800000000000800000000000800000
000000000000800000000000000000000000000000000000000000000000000000000000ff0000
800000ff0000800000800000800000ff0000800000ff0000800000800000800000ff0000800000
ff0000800000800000800000ff0000000000000000800000000000800000000000000000000000
000000000000000000800000800000ff0000800000800000800000ff0000800000800000800000
ff0000800000800000ff0000800000800000800000ff0000800000ff0000800000000000800000
000000800000000000000000800000000000000000000000800000ff0000800000800000800000
800000800000800000ff0000800000800000800000ff0000ff0000800000ff0000800000800000
800000ff0000800000800000800000ff0000800000000000800000800000000000000000000000
000000800000800000800000ff0000800000ff0000800000ff0000800000ff0000800000800000
ff0000800000800000800000ff0000800000800000800000800000800000800000800000800000
800000ff00000000008000000000000000008000008000ffffff00ff0000800000800000800000
800000800000ff0000800000800000800000800000800000800000800000800000800000800000
ff0000800000ff0000800000ff00008000008000008000008000000000008000000000008000ff
ffff00800000800000800000800000ff0000800000800000800000ff0000800000800000800000
ff0000800000800000ff0000800000ff0000800000800000800000800000800000ff0000800000
ff0000800000800000000000000000800000800000ff0000ffff00800000800000800000800000
800000800000800000800000800000800000800000ff0000800000800000800000800000800000
800000ff0000800000ff0000800000ff0000800000800000800000ff0000000000800000ff0000
800000ff0000800000800000ff0000800000ff0000800000ff0000800000ff0000800000ff0000
800000800000800000ff0000ff0000800000ff0000800000800000800000800000800000800000
8000008000008000008000000000008000ffffff00800000ff0000ffff00800000800000800000
ff0000800000800000800000800000800000ff0000800000800000800000800000800000ff0000
800000ff0000800000800000ff0000800000ff00008000008000000000000000000000008000ff
ffff008000008000008000008000ffffff00800000800000800000ff0000800000ff0000800000
800000ff0000ff0000800000ff0000800000800000800000800000800000800000800000800000
8000000000000000000000000000000000008000ffffff00ff0000800000ff0000800000ff0000
800000ffff00800000800000800000800000800000800000800000800000ff0000800000ff0000
800000800000800000800000800000000000000000000000000000000000000000000000000000
8000008000008000ffffff00800000ffff00800000ff0000800000ffff00800000800000800000
ff0000800000ff0000800000ff0000800000ff0000800000ff0000800000000000000000000000
0000000000000000000000000000000000000000000000000000008000008000008000ffffff00
8000ffffff00800000ff00008000ffffff00800000800000800000800000800000800000800000
ff0000800000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000800000800000800000800000800000800000800000800000
800000800000800000800000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e01060000000900000021050500312e6a706700210014
001c000000fb021000070000000000bc02000000860102022253797374656d0000db06666b0000
0a0026008a0100000000ffffffff68f30700040000002d010100030000000000
}}}(\'cd\'bc\'c6\'ac,\'cb\'ab\'bb\'f7\'b2\'e9\'bf\'b4)\par
\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'cc\'f5\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4\cf2 XX(\'ce\'bb\'d6\'c3)\cf0 ,\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'b0\'d1\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'f5\'b6\'cc\'d2\'bb\'b0\'eb!\par
\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'be\'d9\'c0\'fd!\par
\par
\cf1 4)\'d7\'a2\'ca\'cd\'b9\'a6\'c4\'dc\cf4\ul\f0\fs18\par
\cf0\ulnone\f1\fs20\'b1\'f0\'d0\'a1\'bf\'b4\'d5\'e2\'d0\'a1\'d0\'a1\'b5\'c4\'d7\'a2\'ca\'cd\'c5\'b6,\'ce\'d2\'b8\'d5\'bf\'aa\'ca\'bc\'d1\'a7\'d7\'f6\'cd\'bc\'ca\'b1\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc,\'d2\'d4\'d6\'c2\'b1\'e0\'bc\'ad\'b4\'a5\'b7\'a2\'ca\'b1,\'d3\'c9\'d3\'da\'b4\'a5\'b7\'a2\'cc\'ab\'b6\'e0\par
\'b6\'f8\'b3\'a4\'ca\'b1\'bc\'e4\'d5\'d2\'b2\'bb\'b5\'bd\'cf\'eb\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a5\'b7\'a2,\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b0\'a1.\'bf\'c9\'ca\'c7\'d3\'d0\'d7\'a2\'ca\'cd\'be\'cd\'ca\'ae\'b7\'d6\'b5\'c4\'b7\'bd\'b1\'e3\'bf\'a9,\'c3\'bb\'d3\'c3\'b9\'fd\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\par
\'d0\'a7\'b9\'fb.\'bb\'b9\'d3\'d0,\'d0\'b4\'d7\'a2\'ca\'cd\'ca\'b1\cf2\'c4\'dc\'d3\'c3\'d3\'a2\'ce\'c4\'b5\'c4\'d3\'c3\'d3\'a2\'ce\'c4,\'c9\'d9\'d3\'c3\'d6\'d0\'ce\'c4\cf0 ,\'d2\'f2\'ce\'aa\'d7\'aa\'bb\'bb\'ca\'e9\'d0\'b4\'b7\'a8\'d2\'b2\'ca\'c7\'ba\'dc\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4.\'ca\'b2\'c3\'b4,\'b2\'bb\'d0\'c5?\'c4\'c7\par
\'c4\'e3\'ca\'d4\'ca\'d4\'ba\'c3\'c1\'cb,\'ce\'d2\'d6\'bb\'ca\'c7\'cc\'e1\'b8\'f6\'d0\'d1!\par
\par
\cf1 5)\'b4\'a5\'b7\'a2\'b5\'c4\'c5\'c5\'b0\'e6\par
\cf0\'c5\'c5\'b0\'e6\'d2\'b2\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4,\'bd\'e1\'ba\'cf\'d7\'a2\'ca\'cd\'b9\'a6\'c4\'dc,\'c4\'dc\'d7\'bc\'c8\'b7\'b6\'f8\'bf\'ec\'cb\'d9\'b5\'c4\'d1\'b0\'d5\'d2\'b5\'bd\'cb\'f9\'cf\'eb\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'b4\'a5\'b7\'a2,\'b4\'f3\'b4\'f3\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'c5\'b6!\'cf\'e0\'b9\'d8\'b5\'c4\par
\'c5\'c5\'d4\'da\'d2\'bb\'c6\'f0,\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\cf2\'d3\'c3\'d7\'a2\'ca\'cd\'d0\'b4\'cc\'f5\'b7\'d6\'b8\'ee\'cf\'df\cf0\'bd\'ab\'cb\'fc\'c3\'c5\'b7\'d6\'bf\'aa,\'cd\'ac\'ca\'b1\'b8\'f8\'d5\'e2\'c0\'e0\'b4\'a5\'b7\'a2\'c6\'f0\'b8\'f6"\'c3\'fb\'d7\'d6",\'cd\'ac\'d1\'f9\'c4\'dc\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4.\cf4\ul\f0\fs18\par
\cf0\ulnone\f1\fs20\par
\cf1 6)\'bc\'f2\'bd\'e0\'b5\'c4\'b4\'a5\'b7\'a2\par
\cf0\'d0\'b4\'b4\'a5\'b7\'a2,\'be\'cd\'be\'a1\'c1\'bf\cf2\'bc\'f2\'bd\'e0\cf0 ,\'b2\'bb\'d2\'aa\'cd\'cf\'c4\'e0\'b4\'f8\'cb\'ae.\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'bc\'f2\'bd\'e0\'b4\'a5\'b7\'a2,\'d5\'e2\'be\'cd\'d2\'aa\'bf\'bf\'be\'ad\'d1\'e9\'c1\'cb,\'d7\'f6\'cd\'bc\'d7\'f6\'b6\'e0\'c1\'cb,\'be\'cd\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'ca\'b9\'b4\'a5\par
\'b7\'a2\'d2\'d4\'d7\'ee\'bc\'f2\'bd\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4.\'cf\'c2\'c3\'e6\'bb\'e1\'bd\'e9\'c9\'dc\'d2\'bb\'d0\'a9\'ce\'d2\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b5\'c4\'b1\'c8\'bd\'cf\'ca\'b5\'d3\'c3\'b6\'f8\'d3\'d6\'b2\'bb\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'a5\'b7\'a2!\par
\par
\cf1\f0\'a1\'ef\'bc\'bc\'c7\'c9-\'bc\'f2\'bd\'e0\'b6\'f8\'ca\'b5\'d3\'c3\'b5\'c4\'b4\'a5\'b7\'a2\par
\'a1\'fa\cf0\f1\'d2\'aa\'d1\'a7\'ba\'c3\'d6\'c6\'cd\'bc,\cf2\'b6\'e0\'c1\'b7\'cf\'b0\cf0\'ca\'c7\'b8\'f9\'b1\'be.\'d4\'da\'c1\'b7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'dc\'bd\'e1\'b3\'f6\'d2\'bb\'cc\'d7\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\cf2\'b7\'bd\'b7\'a8\cf0 !\par
\'cf\'c2\'c3\'e6\'ce\'d2\'bd\'ab\'d2\'d4\'b5\'d8\'cd\'bc\'ce\'aa\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'e0\'bd\'e9\'c9\'dc:\par
\par
\cf1 1)\'b7\'c0\'ca\'d8\'d0\'cd\par
\cf0\'d5\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'d8\'cd\'bc\'d6\'f7\'d2\'aa\'c2\'e9\'b7\'b3\'ca\'c7\'d0\'b4\'b3\'f6\'b1\'f8\'b5\'c4\'b4\'a5\'b7\'a2,\'d2\'bb\'b0\'e3\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8:\par
\par
\cf1 a)\'bf\'aa\'b9\'d8\'b7\'a8\cf0 .\'d7\'ee\'ba\'c3\'bd\'ab\'bf\'aa\'b9\'d8\'d6\'d8\'d0\'c2\'c3\'fc\'c3\'fb,\'b1\'c8\'c8\'e7\'cb\'b5\cf2 LV.1\cf0 ,\cf2 LV.2\cf0\'b6\'d4\'d3\'a6\'b5\'c4\'be\'cd\'ca\'c7\'ca\'d7\'cf\'c8\'cb\'a2\'b5\'c4\'b1\'f8\'ba\'cd\'b5\'da2\'b4\'ce\'cb\'a2\'b5\'c4\'b1\'f8,\'d6\'c1\'d3\'da\'ca\'b2\'c3\'b4\'ca\'b1\par
\'ba\'f2\'cb\'a2,\'be\'cd\'bf\'b4\'c4\'e3\'b5\'c4\'c7\'e9\'bf\'f6!\'cf\'c2\'c3\'e6\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3:\par
\cf4\ul\f0\fs18\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Elapsed scenario time is at least 180 game seconds(\'d3\'ce\'cf\'b7\'ca\'b1\'bc\'e4\'b9\'fd\'c8\'a5\'c1\'cb180\'c3\'eb)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Set LV.1(\'b4\'f2\'bf\'aa\'bf\'aa\'b9\'d8)\par
\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:LV.1 is set(\'bf\'aa\'b9\'d8\'b1\'bb\'c9\'e7\'b6\'a8)\cf0\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Create 1 Marine at aa for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\par
\cf1\ulnone\f1\fs20 b)\'b5\'b9\'bc\'c6\'ca\'b1\'b7\'a8.\cf0\'c9\'e8\'b6\'a8\'d3\'ce\'cf\'b7\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b3\'f6\'cf\'d6\'b5\'b9\'bc\'c6\'ca\'b1,\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'b5\'b9\'bc\'c6\'ca\'b1\'c0\'b4\'c9\'e7\'b6\'a8\'b3\'f6\'b1\'f8!\'c0\'fd\'c8\'e7:\par
\cf4\ul\f0\fs18\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Always\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Modify Countdown Timer: set to 3600 seconds(\'c9\'e8\'b6\'a8\'b5\'b9\'bc\'c6\'ca\'b1\'ce\'aa3600\'c3\'eb)\cf2\ulnone\f1\fs20\par
\cf0\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Countdown timer is at least 3000 game scond(\'b5\'b9\'bc\'c6\'ca\'b1\'d6\'c1\'c9\'d9\'bb\'b9\'d3\'d03000\'c3\'eb\'ca\'b1)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Countdown timer is at most 3500 game scond(\'b5\'b9\'bc\'c6\'ca\'b1\'d7\'ee\'b6\'e0\'bb\'b9\'d3\'d03500\'c3\'eb\'ca\'b1)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Create 1 Marine at aa for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\cf2\ulnone\f1\fs20\par
\cf1 c)\'b7\'d6\'ca\'fd\'b7\'a8.\cf0\'b7\'d6\'ca\'fd\'c9\'e8\'d6\'c3\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4(Custom),\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6.\'c0\'fd\'d7\'d3:\par
\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Elapsed scenario time is at least 180 game seconds(\'d3\'ce\'cf\'b7\'ca\'b1\'bc\'e4\'b9\'fd\'c8\'a5\'c1\'cb180\'c3\'eb)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Modify score for current: set to 1 custom(\'c9\'e8\'b6\'a8\'b7\'d6\'ca\'fd-\'d7\'d4\'b6\'a8\'d2\'e5\'ce\'aa1)\par
\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Current Player custom score is exactly 1(\'b8\'c3\'cd\'e6\'bc\'d2\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'d6\'ca\'fd\'ce\'aa1)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Create 1 Marine at aa for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\cf1\ulnone\f1\fs20\par
d)\'b1\'f8\'ca\'fd\'b7\'a8.\cf0\'d4\'ad\'c0\'ed\'b8\'fa\cf1\ul\'b7\'d6\'ca\'fd\'b7\'a8\cf0\ulnone\'d2\'bb\'d1\'f9,\'d4\'da\'c4\'b3\'b4\'a6\'bf\'d5\'bf\'f5\'b5\'d8\'b7\'bd\'c3\'bf\'b8\'f4\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'f8,\'d4\'da\'d3\'c3\'b1\'f8\'b5\'c4\'ca\'fd\'c1\'bf\'c0\'b4\'d7\'f6\'cc\'f5\'bc\'fe.\par
         \'d5\'e2\'c0\'ef\'b2\'bb\'d4\'da\'be\'d9\'c0\'fd!(\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3)\par
\par
\cf1 e)\'cb\'c0\'cd\'f6\'ca\'fd\'b7\'a8\cf0 .\'d4\'ad\'c0\'ed\'bb\'b9\'ca\'c7\'ba\'cd\cf1\'b7\'d6\'ca\'fd\'b7\'a8\cf0\'d2\'bb\'d1\'f9,\'c9\'e8\'b6\'a8\'d2\'bb\'d0\'a9\'d3\'c3\'b2\'bb\'b5\'bd\'b5\'c4\'b1\'f8\'d7\'f7\'ce\'aa\'b1\'ea\'d7\'bc!(\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3)\'cf\'c2\'c3\'e6\'ce\'d2\'bd\'e9\'c9\'dc\'ce\'d2\'d7\'d4\'bc\'ba\'d3\'c3\par
           \'b5\'c4\'b7\'bd\'b7\'a8.\par
\par
\'c0\'fd\'d7\'d3:\'cf\'c8\'bd\'ab\'c3\'bb\'d3\'d0\'d3\'c3\'b4\'a6\'b5\'c4\'b5\'a5\'ce\'bb(\'c0\'fd\'c8\'e7Flag\'d5\'e2\'d0\'a9\'cb\'c0\'b2\'bb\'b5\'f4\'b5\'c4\'b5\'a5\'ce\'bb\'bb\'f2\'b8\'f9\'b1\'be\'c3\'bb\'d3\'c3\'b5\'bd\'b5\'c4\'b5\'a5\'ce\'bb)\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'c3\'fb\'b3\'c6.\par
     \cf2 Flag\cf1\f0\'a1\'fa\cf2 LV.1 , cave\cf1\'a1\'fa\cf2 LV.2 .......(\'ca\'a1\'c2\'d4)\cf0\par
\cf2      \cf0\f1\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d0\'b4\'b4\'a5\'b7\'a2\'c1\'cb.\cf2\f0\par
\par
\cf4\ul\fs18\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Elapsed scenario time is at least 180 game seconds(\'d3\'ce\'cf\'b7\'ca\'b1\'bc\'e4\'b9\'fd\'c8\'a5\'c1\'cb180\'c3\'eb)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Modify death counts for PL8: set to 100 for \cf2 LV.1\cf4 (\'b1\'e0\'bc\'adPL8\'b5\'c4LV.1\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'fd\'ce\'aa100)\par
\cf0\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Current Player has suffered at least 1 deaths of \cf2 LV.1\cf4 (\'b8\'c4\'cd\'e6\'bc\'d2\'cb\'c0\'cd\'f6\'c1\'cb\'d6\'c1\'c9\'d91\'b8\'f6LV.1)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Create 1 Marine at aa for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Modify death counts for PL8: subtract 1 for \cf2 LV.1\cf4 (\'b1\'e0\'bc\'adPL8\'b5\'c4LV.1\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'fd\'ce\'aa\'bc\'f5\'c9\'d91)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Modify death counts for PL8: add 1 for \cf2 LV.2\cf4 (\'b1\'e0\'bc\'adPL8\'b5\'c4LV.2\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'fd\'ce\'aa\'d4\'f6\'bc\'d31)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\par
\'d6\'b4\'d0\'d0\'cd\'e6\'bc\'d2:Player8(\'b5\'e7\'c4\'d4)\cf2\ulnone\f1\fs20\par
\cf4\ul\f0\fs18\'d6\'b4\'d0\'d0\'cc\'f5\'bc\'fe:Current Player has suffered at Most 0 deaths of \cf2 LV.1\cf4 (\'b8\'c4\'cd\'e6\'bc\'d2\'cb\'c0\'cd\'f6\'c1\'cb\'d6\'c1\'c9\'d91\'b8\'f6LV.1)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Current Player has suffered at least 1 deaths of \cf2 LV.2\cf4 (\'b8\'c4\'cd\'e6\'bc\'d2\'cb\'c0\'cd\'f6\'c1\'cb\'d6\'c1\'c9\'d91\'b8\'f6LV.1)\par
\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb:Create 1 Firebat at aa for Current Player(\'b4\'b4\'bd\'a8\'b5\'a5\'ce\'bb)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Modify death counts for PL8: subtract 1 for \cf2 LV.2\cf4 (\'b1\'e0\'bc\'adPL8\'b5\'c4LV.2\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'fd\'ce\'aa\'bc\'f5\'c9\'d91)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Modify death counts for PL8: add 1 for \cf2 LV.3\cf4 (\'b1\'e0\'bc\'adPL8\'b5\'c4LV.3\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'fd\'ce\'aa\'d4\'f6\'bc\'d31)\par
\cf0\ulnone\f1\fs20         \cf4\ul\f0\fs18 Preserve trigger(\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2)\par
\par
\cf0\ulnone\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6!\'d5\'e2\'b8\'f6\'d7\'f6\'b7\'a8\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6\'b3\'f6\'b1\'f8\'b5\'c4\'ca\'fd\'c1\'bf\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b1\'e3\'bd\'dd\'d0\'de\'b8\'c4,\'b2\'a2\'c7\'d2\'b2\'bb\'d3\'c3\'cf\'f3\cf1\'bf\'aa\'b9\'d8\'b7\'a8\cf0\'b7\'d6\'bf\'aa\'d0\'b4\'b4\'a5\'b7\'a2,\par
\'b4\'a5\'b7\'a2\'bc\'f2\'b1\'e3.\'c8\'e7\'b9\'fb\'d4\'da\'bc\'d3\'c9\'cf\'c6\'e4\'cb\'fc\'cc\'f5\'bc\'fe,\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'c3\'bf\'d6\'d6\'b1\'f8\'b5\'c4\'b3\'f6\'b1\'f8\'ca\'b1\'bc\'e4.\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'d7\'f6\'cd\'bc\'d2\'d4\'c0\'b4,\'b2\'bb\'b6\'cf\'b5\'c4\'b8\'c4\'bd\'f8\'b6\'f8\'c3\'fe\'cb\'f7\'b3\'f6\'c0\'b4\par
\'b5\'c4\'b7\'bd\'b7\'a8!\cf4\ul\par
\par
\cf5\ulnone\b\'ce\'b4\'cd\'ea,\'b4\'fd\'d0\'f8..............\cf4\ul\b0\par
\cf0\ulnone\f1\fs20\par
}
 