--------------------------------------------------------------------
 微型脚本编辑器
 Sunwards Script Edit V3.28
 CopyRight(C) Sunwards Software,Inc. 
--------------------------------------------------------------------

微型脚本编辑器(Script Edit)是腾龙备份大师系列软件为您提供的免费微型脚本调试编辑工具，它为您提供了基础的脚本编辑、分色显示及调试功能，能够运行调试VBS、JS、BAT脚本文件。

编辑器为您提供了常规编辑所需要的实用功能，如搜索、替换、书签、行跳转、文件拖放、调试、收藏、最近使用的文件等功能，如果您经常需要编写脚本程序，那么这个小软件将对您有所帮助。


使用说明
--------
您获得的软件是一个RAR压缩包，您只需将包裹解压到任意一个目录运行即可，软件为绿色软件，使用后不在系统残留任何数据。

您可以创建或打开一个脚本，并对脚本进行编辑，系统根据语法自动高亮程序关键字。您可以随时点击运行脚本查看脚本运行情况，如果脚本有错误，系统会在信息区显示出错的行号及错误描述，方便您进行调试。

您也可以通过设定书签方式快速在代码段间进行跳转，系统允许您最多设定9个书签。您可以通过快捷键 CTRL + SHIFT + [0..9] 进行设定，可以使用 CTRL + [0..9] 进行快速跳转。

编辑器默认携带了VB SCRIPT、JAVA SCRIPT脚本解析插件，您可以通过下载更多的插件以支持更多的脚本类型。


