MemBase=0x400000
OrderCount=189
OrderDat=0x114cf8
ScVersion=1.15.0
StatTable=0x1193a8
TechCount=44
TechRDat=0x114908
TechUDat=0x114a48
UnitCount=228
UnitDat=0x114178
UnitTable=0x1187f0
UnitTableCount=250
UpgradeCount=61
UpgradeDat=0x1145c0
0Entry=Game,Starting Units,Starting Buildings,Zerg
0Hint=Initial Zerg Building
0Offset=0x9d491
0Size=1
0Type=Const
0VarType=2
1Entry=Game,Starting Units,Starting Buildings,Terran
1Hint=Initial Terran Building
1Offset=0x9d48d
1Size=1
1Type=Const
1VarType=2
2Entry=Game,Starting Units,Starting Buildings,Protoss
2Hint=Initial Protoss Building
2Offset=0x9d489
2Size=1
2Type=Const
2VarType=2
3Entry=Game,Starting Units,Starting Workers,Zerg Worker 1
3Next=4
3Offset=0x9d78a
3Size=1
3Type=Const
3VarType=2
4Entry=Game,Starting Units,Starting Workers,Zerg Worker 2
4Next=5
4Offset=0x9d7ed
4Prev=3
4Size=1
4Type=Const
4VarType=2
5Entry=Game,Starting Units,Starting Workers,Zerg Worker 3
5Next=6
5Offset=0x9d83a
5Prev=4
5Size=1
5Type=Const
5VarType=2
6Entry=Game,Starting Units,Starting Workers,Zerg Worker 4
6Offset=0x9d887
6Prev=5
6Size=1
6Type=Const
6VarType=2
7Entry=Game,Starting Units,Starting Workers,Zerg Team Worker 
7Offset=0x9d694
7Size=1
7Type=Const
7VarType=2
8Entry=Game,Starting Units,Starting Workers,Terran Worker 1
8Next=9
8Offset=0x9d786
8Size=1
8Type=Const
8VarType=2
9Entry=Game,Starting Units,Starting Workers,Terran Worker 2
9Next=10
9Offset=0x9d7e9
9Prev=8
9Size=1
9Type=Const
9VarType=2
10Entry=Game,Starting Units,Starting Workers,Terran Worker 3
10Next=11
10Offset=0x9d836
10Prev=9
10Size=1
10Type=Const
10VarType=2
11Entry=Game,Starting Units,Starting Workers,Terran Worker 4
11Offset=0x9d883
11Prev=10
11Size=1
11Type=Const
11VarType=2
12Entry=Game,Starting Units,Starting Workers,Terran Team Worker
12Offset=0x9d690
12Size=1
12Type=Const
12VarType=2
13Entry=Game,Starting Units,Starting Workers,Protoss Worker 1
13Next=14
13Offset=0x9d782
13Size=1
13Type=Const
13VarType=2
14Entry=Game,Starting Units,Starting Workers,Protoss Worker 2
14Next=15
14Offset=0x9d7e5
14Prev=13
14Size=1
14Type=Const
14VarType=2
15Entry=Game,Starting Units,Starting Workers,Protoss Worker 3
15Next=16
15Offset=0x9d832
15Prev=14
15Size=1
15Type=Const
15VarType=2
16Entry=Game,Starting Units,Starting Workers,Protoss Worker 4
16Offset=0x9d87f
16Prev=15
16Size=1
16Type=Const
16VarType=2
17Entry=Game,Starting Units,Starting Workers,Protoss Team Worker
17Offset=0x9d68c
17Size=1
17Type=Const
17VarType=2
18Entry=Game,Starting Units,Starting Zerg Units,Zerg Create 1
18Offset=0x9d3d8
18Size=1
18Type=Const
18VarType=2
19Entry=Game,Starting Units,Starting Zerg Units,Zerg Create 2
19Offset=0x9d332
19Size=1
19Type=Const
19VarType=2
20Entry=Game,Supply,Individual Supply,Maximum Supply
20Offset=0x88c77
20Size=2
20Type=Const
20VarType=1
21Entry=Game,Supply,Team Supply,Minimum Supply
21Offset=0x88ca5
21Size=2
21Type=Const
21VarType=1
22Entry=Game,Supply,Team Supply,Check Multiplier: Zerg
22Next=23
22Offset=0x88cd2
22Size=2
22Type=Const
22VarType=1
23Entry=Game,Supply,Team Supply,Multiplier: Zerg
23Offset=0x88cec
23Prev=22
23Size=2
23Type=Const
23VarType=1
24Entry=Game,Supply,Team Supply,Check Multiplier: Terran
24Next=25
24Offset=0x88d0b
24Size=2
24Type=Const
24VarType=1
25Entry=Game,Supply,Team Supply,Multiplier: Terran
25Offset=0x88d25
25Prev=24
25Size=2
25Type=Const
25VarType=1
26Entry=Game,Supply,Team Supply,Check Multiplier: Protoss
26Next=27
26Offset=0x88d3d
26Size=2
26Type=Const
26VarType=1
27Entry=Game,Supply,Team Supply,Multiplier: Protoss
27Offset=0x88d57
27Prev=26
27Size=2
27Type=Const
27VarType=1
28Change=0x09
28Entry=Units,Properties,Permanent Cloak,Allow to regain energy
28Offset=0x9b2ec
28Size=1
28Type=Code
29Entry=Units,Peons,Resource Harvesting,Check for depleted
29Hint=If a resource field has less than this, all the remaining resources will be returned.  Gas mines will become depleted, and mineral patches will be removed.
29Offset=0x69a6e
29Size=2
29Type=Const
29VarType=1
30Entry=Units,Peons,Resource Harvesting,Field Reduce
30Hint=The amount by which a resource field is reduced(added, since the value is negative) when mining from it.
30IsSigned=1
30Offset=0x69a74
30Size=1
30Type=Const
30VarType=1
31Entry=Units,Peons,Resource Harvesting,Mineral Return Amount
31Hint=The number of minerals returned in a normal mineral chunk.
31Offset=0x69a8d
31Size=1
31Type=Const
31VarType=1
32Entry=Units,Peons,Resource Harvesting,Mineral Check Return
32Hint=This is the amount returned if the remaining minerals is equal to the check.
32Offset=0x69a98
32Size=1
32Type=Const
32VarType=1
33Entry=Units,Peons,Resource Harvesting,Gas Depleted Check
33Hint=If the remaining gas is less than this value, the mine will play the depleted sound.  This does not affect how much is returned or if it really depleted.
33Offset=0x69a9d
33Size=1
33Type=Const
33VarType=1
34Entry=Units,Peons,Resource Harvesting,Vespene Return Amount
34Hint=The number of gas returned in a normal gas container.
34Offset=0x69ab9
34Size=1
34Type=Const
34VarType=1
35Entry=Units,Peons,Resource Harvesting,Vespene Depleted Return Amount
35Hint=The amount of resources per depleted gas container.
35Offset=0x69ad9
35Size=1
35Type=Const
35VarType=1
36Change=0xEB
36Entry=Units,Create Unit,Can Create Unit Requirement,Allow more than 1 selected
36Hint=Allows the Can Create Unit Requirement to be true for more than 1 unit being selected.  Originally, only the 3 morphable units(larva, mutalisk, and hydralisk) are allowed.
36Offset=0x28e51
36Size=2
36Type=Jump
37Change=0x90
37Entry=Units,Create Unit,Train Unit,Allow Zerg to train at any building
37Hint=Allows all Zerg buildings to train units, not only the Infested Command Center.  Originally removed in patch 1.13c/fixed Infested Command Center in 1.13d.
37IsLong=1
37Offset=0x68887
37Size=6
37Type=Jump
38Change=0xEB
38Entry=Units,Create Unit,Build(Terran),Multiple units allowed on build
38Hint=Allows the build order to accept more than 1 units on a building at a time.  This doesn't allow adding additional units, only multiple units commanded at once.
38Next=39
38Offset=0x67ef90
38Size=2
38Type=Jump
39Change=0x90
39Entry=Units,Create Unit,Build(Terran),Add unit with right click
39Hint=Allows additional workers to attempt to build a building.  If multiple unit's aren't allowed, they will not be able to help build.
39IsLong=1
39Offset=0x55d49
39Prev=38
39Size=6
39Type=Jump
40Change=0x90
40Entry=Units,Create Unit,Unit Morph,Command Restriction - Check Unit Type
40IsLong=1
40Next=46
40Offset=0xc1652
40Size=6
40Type=Jump
41Entry=Units,Create Unit,Unit Morph,Command - Unit Check(Hydralisk)
41Next=48
41Offset=0xc1626
41Size=1
41Type=Const
41VarType=2
42Entry=Units,Create Unit,Unit Morph,Command - Unit Check(Lurker)
42Offset=0xc1631
42Size=1
42Type=Const
42VarType=2
43Entry=Units,Create Unit,Unit Morph,Command - Tech Check(Lurker)
43Offset=0xc163d
43Size=1
43Type=Const
43VarType=4
44Entry=Units,Create Unit,Unit Morph,Command - Unit Check(Larva)
44Next=47
44Offset=0xc164a
44Size=1
44Type=Const
44VarType=2
45Entry=Units,Create Unit,Unit Morph,Command - Unit Check(Mutalisk)
45Next=49
45Offset=0xc1650
45Size=1
45Type=Const
45VarType=2
46Change=0x90
46Entry=Units,Create Unit,Unit Morph,Order Restriction - Check Unit Type
46IsLong=1
46Offset=0x5df64
46Prev=40
46Size=6
46Type=Jump
47Entry=Units,Create Unit,Unit Morph,Order - Unit Check(Larva)
47Next=50
47Offset=0x5df56
47Prev=44
47Size=1
47Type=Const
47VarType=2
48Entry=Units,Create Unit,Unit Morph,Order - Unit Check(Hydralisk)
48Next=51
48Offset=0x5df5c
48Prev=41
48Size=1
48Type=Const
48VarType=2
49Entry=Units,Create Unit,Unit Morph,Order - Unit Check(Mutalisk)
49Next=52
49Offset=0x5df62
49Prev=45
49Size=1
49Type=Const
49VarType=2
50Entry=Units,Create Unit,Unit Morph,Order - Unit to Cocoon Check(Larva)
50Offset=0x5dfc8
50Prev=47
50Size=1
50Type=Const
50VarType=2
51Entry=Units,Create Unit,Unit Morph,Order - Unit to Cocoon Check(Hydralisk)
51Offset=0x5dfd8
51Prev=48
51Size=1
51Type=Const
51VarType=2
52Entry=Units,Create Unit,Unit Morph,Order - Unit to Cocoon Check(Mutalisk)
52Offset=0x5dfe2
52Prev=49
52Size=1
52Type=Const
52VarType=2
53Entry=Units,Create Unit,Unit Morph,Cancel - Cocoon Cancel Unit(Mutalisk)
53IsSigned=1
53Offset=0x687a9
53Size=1
53Type=Const
53VarType=2
54Entry=Units,Create Unit,Unit Morph,Cancel - Lurker Egg Cancel(Hydralisk)
54IsSigned=1
54Offset=0x687ad
54Size=1
54Type=Const
54VarType=2
55Entry=Units,Create Unit,Building Morph,Command - Lower ID Bound(Original)
55Next=57
55Offset=0xc15a5
55Size=1
55Type=Const
55VarType=2
56Entry=Units,Create Unit,Building Morph,Command - Upper ID Bound(Original)
56Next=58
56Offset=0xc15ab
56Size=1
56Type=Const
56VarType=2
57Entry=Units,Create Unit,Building Morph,Command - Lower ID Bound(Morph)
57Offset=0xc15b7
57Prev=55
57Size=1
57Type=Const
57VarType=2
58Entry=Units,Create Unit,Building Morph,Command - Upper ID Bound(Morph)
58Offset=0xc15bd
58Prev=56
58Size=1
58Type=Const
58VarType=2
59Change=0x90
59Entry=Units,Create Unit,Building Morph,Order - Remove self reset at start
59Next=60
59Offset=0x5d535
59Size=2
59Type=Jump
60Change=0x90
60Entry=Units,Create Unit,Building Morph,Order - Remove self reset upon finish
60Offset=0x5d664
60Prev=59
60Size=2
60Type=Jump
61Change=0x81f983000000741990909090900fb7c1f7048508376600000002000f84bd000000
61Entry=Units,Create Unit,Building Morph,Creep appears only under hatchery
61Offset=0x5ce96
61Size=33
61Type=Code
62Change=0xeb
62Entry=Units,Create Unit,Building Morph,Creep flag determines Nydus build site
62Offset=0x7450f
62Size=2
62Type=Jump
63Entry=Units,Create Unit,Building Morph,Cancel - Extractor Cancel Unit(Drone)
63Offset=0x5da94
63Size=1
63Type=Const
63VarType=2
64Entry=Units,Create Unit,Building Morph,Cancel - Non-extractor Cancel Unit(Drone)
64Offset=0x5db26
64Size=1
64Type=Const
64VarType=2
65Entry=Abilities,Self,HP Regeneration,Regeneration Rate
65IsSigned=1
65Offset=0xebf96
65Size=1
65Type=Const
65VarType=1
66Change=0x90
66Entry=Abilities,Self,Larva Spawn,All units spawn during creep spreading
66Hint=Unit will be able to spawn larva while it is attempting to spread creep to the maximum range.
66Offset=0xea4a8
66Size=2
66Type=Jump
67Change=0x90
67Entry=Abilities,Self,Larva Spawn,All units spawn after creep spreading
67Hint=Unit can spawn larva after its creep has reached the maximum range.  Units near the edge of the map never trigger this, since the creep algorithm reports that there is still room to spread, even though that area isn't existant.
67Offset=0xea504
67Size=2
67Type=Jump
68Entry=Abilities,Self,Larva Spawn,Compare Maximum
68Hint=The value that is comared against the count of larva(see count maximum) to determine if more larva should be spawned.
68Next=69
68Offset=0xea3fe
68Size=1
68Type=Const
68VarType=1
69Entry=Abilities,Self,Larva Spawn,Count Maximum
69Hint=The maximum number of larva that are counted for each building.
69Offset=0xe8845
69Prev=68
69Size=1
69Type=Const
69VarType=1
70Entry=Abilities,Self,Larva Spawn,Spawn Timer
70Offset=0xea42a
70Size=1
70Type=Const
70VarType=1
71Entry=Abilities,Self,Larva Spawn,Created Unit ID(Larva)
71Offset=0xea44d
71Size=1
71Type=Const
71VarType=2
72Entry=Abilities,Self,Creep Spawn,Spawn Timer
72Offset=0xea4cf
72Size=1
72Type=Const
72VarType=1
73Entry=Abilities,Self,Creep Spawn,Creep Range
73Offset=0xea4df
73Size=2
73Type=Const
73VarType=1
74Entry=Abilities,Self,Building Redzone Burn,Burn Percent Check
74IsSigned=0
74Offset=0x22ff
74Size=1
74Type=Const
74VarType=1
75Entry=Abilities,Self,Building Redzone Burn,Damage per cycle
75IsSigned=1
75Offset=0xec015
75Size=4
75Type=Const
75VarType=1
76Change=0xeb1e
76Entry=Abilities,Target,Repair,Remove race restriction
76Offset=0x67866
76Size=2
76Type=Code
77Entry=Abilities,Ground,Nuclear Strike,Remove nuke timer
77Hint=This timer is how long before the nuke is hidden during the strike.
77Offset=0x64b95
77Size=1
77Type=Const
77VarType=1
78Entry=Abilities,Self,Shield Regeneratrion,Shield Points per cycle
78IsSigned=1
78Offset=0xebef5
78Size=1
78Type=Const
78VarType=1
79Entry=Abilities,Ground,Recharge Shields,Recharge amount per cycle
79Hint=Divide this value by 256 to get the in-game shield points.
79IsSigned=1
79Offset=0x93177
79Size=4
79Type=Const
79VarType=1
80Entry=Abilities,Ground,Recharge Shields,Energy amount per cycle
80Hint=Divide this value by 256 to get the in-game energy amount.
80IsSigned=1
80Offset=0x9317e
80Size=4
80Type=Const
80VarType=1
81Entry=Tech,Self,Stimpack,Action - Hitpoint check
81Next=82
81Offset=0x234bb
81Size=1
81Type=Const
81VarType=1
82Entry=Tech,Self,Stimpack,Command - Hitpoint check
82Offset=0xc2bcc
82Prev=81
82Size=1
82Type=Const
82VarType=1
83Entry=Tech,Self,Stimpack,Command - Hitpoints subtracted
83Offset=0xc2c36
83Size=2
83Type=Const
83VarType=1
84Entry=Tech,Self,Stimpack,Timer
84Offset=0xc2c47
84Size=1
84Type=Const
84VarType=1
85Entry=Tech,Self,Lockdown,Timer
85Offset=0x8b5db
85Size=1
85Type=Const
85VarType=1
86Entry=Tech,Self,Lockdown,Images.dat Overlay start
86Offset=0x553c4
86Size=2
86Type=Const
86VarType=1
87Entry=Tech,Self,Spidermines,Initial Count
87Offset=0xa0331
87Size=1
87Type=Const
87VarType=1
88Entry=Tech,Self,Spidermines,Space Check ID
88Next=89
88Offset=0x65537
88Size=1
88Type=Const
88VarType=2
89Entry=Tech,Self,Spidermines,Created Unit ID
89Offset=0x65556
89Prev=88
89Size=1
89Type=Const
89VarType=2
90Entry=Tech,Self,Scanner,Order - Space Check ID
90Next=91
90Offset=0x65351
90Size=1
90Type=Const
90VarType=2
91Entry=Tech,Self,Scanner,Order - Created Unit ID
91Offset=0x65370
91Prev=90
91Size=1
91Type=Const
91VarType=2
92Entry=Tech,Self,Siege Mode,In Tank Mode Requirement - Siege Unit 1
92Next=94
92Offset=0x291cc
92Size=1
92Type=Const
92VarType=2
93Entry=Tech,Self,Siege Mode,In Tank Mode Requirement - Siege Unit 2
93Next=95
93Offset=0x291d2
93Size=1
93Type=Const
93VarType=2
94Entry=Tech,Self,Siege Mode,Tank Move Requirement - Siege Unit 1
94Next=96
94Offset=0x28851
94Prev=92
94Size=1
94Type=Const
94VarType=2
95Entry=Tech,Self,Siege Mode,Tank Move Requirement - Siege Unit 2
95Next=97
95Offset=0x28857
95Prev=93
95Size=1
95Type=Const
95VarType=2
96Entry=Tech,Self,Siege Mode,In Siege Mode Requirement - Siege Unit 1
96Next=100
96Offset=0x2917c
96Prev=94
96Size=1
96Type=Const
96VarType=2
97Entry=Tech,Self,Siege Mode,In Siege Mode Requirement - Siege Unit 2
97Next=101
97Offset=0x29182
97Prev=95
97Size=1
97Type=Const
97VarType=2
98Entry=Tech,Self,Siege Mode,Siege Mode Command - Tank Unit 1
98Next=102
98Offset=0xc1b16
98Size=1
98Type=Const
98VarType=2
99Entry=Tech,Self,Siege Mode,Siege Mode Command - Tank Unit 2
99Next=103
99Offset=0xc1b1c
99Size=1
99Type=Const
99VarType=2
100Entry=Tech,Self,Siege Mode,Tank Mode Command - Siege Unit 1
100Next=105
100Offset=0xc1ba6
100Prev=96
100Size=1
100Type=Const
100VarType=2
101Entry=Tech,Self,Siege Mode,Tank Mode Command - Siege Unit 2
101Next=107
101Offset=0xc1bac
101Prev=97
101Size=1
101Type=Const
101VarType=2
102Entry=Tech,Self,Siege Mode,Siege Mode Order - Unit Check - Tank Unit 1
102Next=104
102Offset=0x64ffc
102Prev=98
102Size=1
102Type=Const
102VarType=2
103Entry=Tech,Self,Siege Mode,Siege Mode Order - Unit Check - Tank Unit 2
103Next=106
103Offset=0x65002
103Prev=99
103Size=1
103Type=Const
103VarType=2
104Entry=Tech,Self,Siege Mode,Siege Mode Order - Unit Change - Tank Unit 1
104Next=111
104Offset=0x63725
104Prev=102
104Size=1
104Type=Const
104VarType=2
105Entry=Tech,Self,Siege Mode,Siege Mode Order - Unit Change - Siege Unit 1
105Next=108
105Offset=0x63734
105Prev=100
105Size=1
105Type=Const
105VarType=2
106Entry=Tech,Self,Siege Mode,Siege Mode Order - Unit Change - Tank Unit 2
106Next=113
106Offset=0x6372a
106Prev=103
106Size=1
106Type=Const
106VarType=2
107Entry=Tech,Self,Siege Mode,Siege Mode Order - Unit Change - Siege Unit 2
107Next=109
107Offset=0x6372f
107Prev=101
107Size=1
107Type=Const
107VarType=2
108Entry=Tech,Self,Siege Mode,Tank Mode Order - Unit Check - Siege Unit 1
108Next=110
108Offset=0x64f12
108Prev=105
108Size=1
108Type=Const
108VarType=2
109Entry=Tech,Self,Siege Mode,Tank Mode Order - Unit Check - Siege Unit 2
109Next=112
109Offset=0x64f18
109Prev=107
109Size=1
109Type=Const
109VarType=2
110Entry=Tech,Self,Siege Mode,Tank Mode Order - Change Unit - Siege Unit 1
110Offset=0x64fae
110Prev=108
110Size=1
110Type=Const
110VarType=2
111Entry=Tech,Self,Siege Mode,Tank Mode Order - Change Unit - Tank Unit 1
111Offset=0x64fb2
111Prev=104
111Size=1
111Type=Const
111VarType=2
112Entry=Tech,Self,Siege Mode,Tank Mode Order - Change Unit - Siege Unit 2
112Offset=0x64fa9
112Prev=109
112Size=1
112Type=Const
112VarType=2
113Entry=Tech,Self,Siege Mode,Tank Mode Order - Change Unit - Tank Unit 2
113Offset=0x64fb9
113Prev=106
113Size=1
113Type=Const
113VarType=2
114Entry=Tech,Target,Defensive Matrix,Images.dat Overlay start
114Offset=0x54fd7
114Size=2
114Type=Const
114VarType=1
115Entry=Tech,Target,Defensive Matrix,Images.dat Underlay start
115Offset=0x54feb
115Size=2
115Type=Const
115VarType=1
116Entry=Tech,Target,Defensive Matrix,Damage Amount
116Offset=0x54ff9
116Size=2
116Type=Const
116VarType=1
117Entry=Tech,Target,Defensive Matrix,Timer
117Offset=0x55005
117Size=1
117Type=Const
117VarType=1
118Entry=Tech,Target,Defensive Matrix,Caster Images.dat Overlay
118Offset=0x55109
118Size=2
118Type=Const
118VarType=1
119Entry=Tech,Target,Irradiate,Images.dat Overlay start
119Offset=0x54e49
119Size=2
119Type=Const
119VarType=1
120Change=0x90
120Entry=Tech,Self,Cloak,Is Cloaked Requirement  - Use Cloaking Field
120Hint=Cloaking Field will be the technology used for all units who don't have cloaking originally.
120Next=121
120Offset=0x29239
120Size=2
120Type=Jump
121Change=0x90
121Entry=Tech,Self,Cloak,Is Uncloaked Requirement - Use Cloaking Field
121Hint=Cloaking Field will be the technology used for all units who don't have cloaking originally.
121Next=124
121Offset=0x292e9
121Prev=120
121Size=2
121Type=Jump
122Change=0x90
122Entry=Tech,Self,Cloak,Is Cloaked Requirement - Use Personnel Cloaking
122Hint=Personnel Cloaking will be the technology used for all units who don't have cloaking originally.
122Next=123
122Offset=0x29241
122Size=2
122Type=Jump
123Change=0x90
123Entry=Tech,Self,Cloak,Is Uncloaked Requirement - Use Personnel Cloaking
123Hint=Personnel Cloaking will be the technology used for all units who don't have cloaking originally.
123Next=125
123Offset=0x292f1
123Prev=122
123Size=2
123Type=Jump
124Change=0x90
124Entry=Tech,Self,Cloak,Command - Technology Check - Use Cloaking Field
124Hint=Cloaking Field will be the technology used for all units who don't have cloaking originally.
124Next=126
124Offset=0xc03f2
124Prev=121
124Size=2
124Type=Jump
125Change=0x90
125Entry=Tech,Self,Cloak,Command - Technology Check - Use Personnel Cloaking
125Hint=Personnel Cloaking will be the technology used for all units who don't have cloaking originally.
125Next=127
125Offset=0xc03fa
125Prev=123
125Size=2
125Type=Jump
126Change=0x90
126Entry=Tech,Self,Cloak,Command - Use Cloaking Field
126Hint=Cloaking Field will be the technology used for energy costs for all units who don't have cloaking originally.
126Next=130
126Offset=0x91825
126Prev=124
126Size=2
126Type=Jump
127Change=0x90
127Entry=Tech,Self,Cloak,Command - Use Personnel Cloaking
127Hint=Personnel Cloaking will be the technology used for energy costs for all units who don't have cloaking originally.
127Next=131
127Offset=0x9182d
127Prev=125
127Size=2
127Type=Jump
128Entry=Tech,Self,Cloak,Energy Decrease - Cloaking Field
128Hint=Energy amount subtracted each cycle for Cloaking Field.  This value is interpreted as 1/255 of an energy point.
128Offset=0x91776
128Size=2
128Type=Const
128VarType=1
129Entry=Tech,Self,Cloak,Energy Decrease - Personnel Cloaking
129Hint=Energy amount subtracted each cycle for Personnel Cloaking.  This value is interpreted as 1/255 of an energy point.
129Offset=0x9177f
129Size=2
129Type=Const
129VarType=1
130Change=0x90
130Entry=Tech,Self,Cloak,Energy Decrease - Use Cloaking Field
130Hint=Cloaking Field will be the technology used for all units who don't have cloaking originally.
130Offset=0x91772
130Prev=126
130Size=2
130Type=Jump
131Change=0x90909090
131Entry=Tech,Self,Cloak,Energy Decrease - Use Personnel Cloaking
131Hint=Personnel Cloaking will be the technology used for all units who don't have cloaking originally.
131Offset=0x91779
131Prev=127
131Size=4
131Type=Code
132Change=0x90
132Entry=Tech,Self,Burrow,Allow all units to morph
132Hint=Allows all units to interpret morph commands while burrowed
132Offset=0xe94da
132Size=2
132Type=Jump
133Entry=Tech,Target,Infestation,Infestable Unit
133Hint=Unit which can be infested.  ID must be less than 128.
133IsSigned=1
133Offset=0x221d
133Size=1
133Type=Const
133VarType=2
134Entry=Tech,Target,Infestation,Damaged Percent
134IsSigned=1
134Offset=0x2259
134Size=1
134Type=Const
135Entry=Tech,Target,Infestation,Queen Hide Timer
135Hint=Timer for the length of time the queen is 'inside' the target.
135Offset=0xe9f7f
135Size=2
135Type=Const
135VarType=1
136Entry=Tech,Target,Spawn Broodlings,Create Count
136Offset=0xf4593
136Size=1
136Type=Const
136VarType=1
137Entry=Tech,Target,Spawn Broodlings,Space Check ID
137Next=138
137Offset=0xf460b
137Size=1
137Type=Const
137VarType=2
138Entry=Tech,Target,Spawn Broodlings,Create Unit ID
138Offset=0xf462a
138Prev=137
138Size=1
138Type=Const
138VarType=2
139Entry=Tech,Target,Spawn Broodlings,Inital Energy
139Hint=The energy the unit starts with.  This value is 10 times the displayed energy.
139Next=140
139Offset=0xf4673
139Size=2
139Type=Const
139VarType=1
140Entry=Tech,Target,Spawn Broodlings,Energy Display Maximum
140Hint=This number is the maximum energy(multiplied by 10), which is shown in the status area.
140Next=141
140Offset=0x25ac4
140Prev=139
140Size=2
140Type=Const
140VarType=1
141Entry=Tech,Target,Spawn Broodlings,Energy Statbar Maximum
141Hint=This number is the maximum energy(times by 10) used to determine how to display the status bar's energy.
141Offset=0x7ae3a
141Prev=140
141Size=2
141Type=Const
141VarType=1
142Entry=Tech,Ground,Dark Swarm,Space Check ID
142Next=143
142Offset=0xf44d1
142Size=1
142Type=Const
142VarType=2
143Entry=Tech,Ground,Dark Swarm,Create Unit ID
143Next=146
143Offset=0xf44ed
143Prev=142
143Size=1
143Type=Const
143VarType=2
144Entry=Tech,Ground,Dark Swarm,Timer Check
144Hint=If the timer is higher than this value, it is reset to the timer value.
144Offset=0xf453f
144Size=2
144Type=Const
145Entry=Tech,Ground,Dark Swarm,Timer
145Offset=0xf454a
145Size=2
145Type=Const
146Entry=Tech,Ground,Dark Swarm,Range Protection ID
146Hint=This is the Unit ID which provides protection from ranged weapons.
146Offset=0x7665d
146Prev=143
146Size=1
146Type=Const
146VarType=2
147Change=0x90
147Entry=Tech,Ground,Plague,Allow burrowed units to be plagued
147Offset=0xf4729
147Size=2
147Type=Jump
148Entry=Tech,Ground,Plague,Images.dat Overlay start
148Offset=0xf41b6
148Size=2
148Type=Const
148VarType=1
149Entry=Tech,Ground,Plague,Timer
149Offset=0xf41c6
149Size=1
149Type=Const
149VarType=1
150Change=0xeb
150Entry=Tech,Target,Consume,Allow larva to be consumed
150Offset=0x91c24
150Size=2
150Type=Jump
151Entry=Tech,Target,Consume,Energy Gain
151Hint=Amount of energy regained by consuming a unit.
151Offset=0xf4425
151Size=1
151Type=Const
151VarType=1
152Entry=Tech,Ground,Ensnare,Explosion ID(Sprites.dat)
152Offset=0xf4460
152Size=2
152Type=Const
152VarType=1
153Change=0x90
153Entry=Tech,Ground,Ensnare,Allow burrowed unit to be ensnared
153Offset=0xf4301
153Size=2
153Type=Jump
154Entry=Tech,Ground,Ensnare,Images.dat Overlay start
154Offset=0xf4246
154Size=2
154Type=Const
154VarType=1
155Entry=Tech,Ground,Ensnare,Timer
155Offset=0xf4256
155Size=1
155Type=Const
155VarType=1
156Entry=Tech,Target,Hallucination,Create Count
156Offset=0xf688d
156Size=1
156Type=Const
156VarType=1
157Entry=Tech,Target,Hallucination,Initial Energy
157Hint=The energy the unit starts with.  This value is 10 times the displayed energy.
157Next=158
157Offset=0xf6803
157Size=2
157Type=Const
157VarType=1
158Entry=Tech,Target,Hallucination,Energy Display Maximum
158Hint=This number is the maximum energy(multiplied by 10), which is shown in the status area.
158Next=159
158Offset=0x25ab4
158Prev=157
158Size=2
158Type=Const
158VarType=1
159Entry=Tech,Target,Hallucination,Energy Statbar Maximum
159Hint=This number is the maximum energy(times by 10) used to determine how to display the status bar's energy.
159Offset=0x7ae2a
159Prev=158
159Size=2
159Type=Const
159VarType=1
160Change=0x1833c0668b461a
160Entry=Tech,Ground,Recall,Units gathered around self
160Hint=The first edit for reversing recall.  This causes the teleport function to be used on the units around the casting unit, not at the target.
160Offset=0x94145
160Size=7
160Type=Code
161Change=0x90909066894df0668b4858668955f2668b505a
161Entry=Tech,Ground,Recall,Send gathered units to target
161Hint=The second half of reversing recall.  Send the units to the target position rather than to the caster.
161Offset=0x93f94
161Size=19
161Type=Code
162Entry=Tech,Ground,Recall,Begin Recall - Field ID(Sprites.dat)
162Hint=The sprites.dat id created at the casting location.
162Offset=0x942a5
162Size=2
162Type=Const
162VarType=1
163Entry=Tech,Ground,Recall,Unit Tranport - Field ID(Sprites.dat)
163Hint=The sprites.dat id created on top of the destination for each unit.
163Offset=0x94034
163Size=2
163Type=Const
163VarType=1
164Entry=Tech,Ground,Recall,Timer
164Hint=The amount of time between when the sprite is created and when the units are moved.
164Offset=0x94327
164Size=1
164Type=Const
164VarType=1
165Entry=Tech,Ground,Stasis Field,Explosion ID(Sprites.dat)
165Offset=0xf66b0
165Size=2
165Type=Const
166Entry=Tech,Ground,Stasis Field,Timer
166Offset=0xf6515
166Size=1
166Type=Const
167Entry=Tech,Ground,Stasis Field,Images.dat Overlay start
167Offset=0xf6414
167Size=2
167Type=Const
167VarType=1
168Entry=Tech,Self,Archon Warp,Command - Unit Check
168Offset=0xc0b49
168Size=1
168Type=Const
168VarType=2
169Change=0x90
169Entry=Tech,Self,Archon Warp,Command - Remove Unit Check
169Offset=0xc0b54
169Size=2
169Type=Jump
170Entry=Tech,Self,Archon Warp,Order - Merge Unit ID
170Hint=The ID of the unit to be merged.  Must be less than 128.
170IsSigned=1
170Offset=0x94676
170Size=1
170Type=Const
170VarType=2
171Entry=Tech,Target,Restoration,Images.dat Overlay start
171Offset=0x55277
171Size=2
171Type=Const
171VarType=1
172Entry=Tech,Ground,Disruption Web,Space Check ID
172Next=173
172Offset=0xf6721
172Size=1
172Type=Const
172VarType=2
173Entry=Tech,Ground,Disruption Web,Create Unit ID
173Next=176
173Offset=0xf673d
173Prev=172
173Size=1
173Type=Const
173VarType=2
174Entry=Tech,Ground,Disruption Web,Timer Check
174Offset=0xf678f
174Size=2
174Type=Const
174VarType=1
175Entry=Tech,Ground,Disruption Web,Timer
175Offset=0xf679a
175Size=2
175Type=Const
175VarType=1
176Entry=Tech,Ground,Disruption Web,Disable Ground Attack ID
176Offset=0xeb00d
176Prev=173
176Size=1
176Type=Const
176VarType=2
177Change=0x90
177Entry=Tech,Ground,Disruption Web,Affect Air Units
177Hint=Allows the unit that is scanned as disabling ground attacks to affect air units also.
177IsLong=1
177Offset=0xead88
177Size=6
177Type=Jump
178Entry=Tech,Target,Mind Control,Images.dat Overlay start
178Offset=0xf6635
178Size=2
178Type=Const
178VarType=1
179Change=0xeb
179Entry=Tech,Target,Mind Control,Allow buildings to be controlled
179Offset=0x91ba0
179Size=2
179Type=Jump
180Change=0x90909090909090
180Entry=Tech,Target,Mind Control,Remove shield loss
180Offset=0xf666a
180Size=7
180Type=Code
181Entry=Tech,Self,Dark Archon Meld,Command - Unit Check
181Offset=0xc0989
181Size=1
181Type=Const
181VarType=2
182Change=0x90
182Entry=Tech,Self,Dark Archon Meld,Command - Remove Unit Check
182Offset=0xc0994
182Size=2
182Type=Jump
183Entry=Tech,Self,Dark Archon Meld,Meld Unit ID
183IsSigned=1
183Offset=0x94456
183Size=1
183Type=Const
183VarType=2
184Entry=Tech,Target,Feedback,Images.dat Overlay start
184Offset=0xf6a63
184Size=2
184Type=Const
184VarType=1
185Entry=Tech,Target,Optical Flare,Images.dat Overlay start
185Offset=0x551e9
185Size=2
185Type=Const
185VarType=1
186Entry=Tech,Target,Optical Flare,Blinded Sight Range
186Hint=Blinded sight range.  As with the sight ranges in units.dat, this cannot be above 11.
186Offset=0xe5717
186Size=2
186Type=Const
186VarType=1
187Entry=Tech,Ground,Maelstrom,Explosion ID(Sprites.dat)
187Offset=0xf6482
187Size=2
187Type=Const
187VarType=1
188Entry=Tech,Ground,Maelstrom,Timer
188IsSigned=1
188Offset=0xf63c3
188Size=1
188Type=Const
188VarType=1
189Entry=Tech,Ground,Maelstrom,Images.dat Overlay start
189Offset=0x55434
189Size=2
189Type=Const
189VarType=1
190Change=0x90
190Entry=Tech,Ground,Maelstrom,Allow burrowed units to be maelstromed
190Offset=0xf63b7
190Size=2
190Type=Jump
191Entry=Tech,Target,Heal,Hitpoint check
191Hint=This value divided by 255 is ingame hitpoints.
191Offset=0x640e4
191Size=2
191Type=Const
191VarType=1
192Entry=Tech,Target,Heal,Hitpoint gain
192Hint=This value divided by 255 is ingame hitpoints.
192Offset=0x640eb
192Size=2
192Type=Const
192VarType=1
193Entry=Abilities,Self,Cloaking Nearby Units,Uncloakable Unit 1
193Offset=0x91986
193Size=1
193Type=Const
193VarType=2
194Entry=Abilities,Self,Cloaking Nearby Units,Uncloakable Unit 2
194Offset=0x9198c
194Size=1
194Type=Const
194VarType=2
195Entry=Abilities,Self,Cloaking Nearby Units,Uncloakable Unit 3
195Offset=0x919b2
195Size=1
195Type=Const
195VarType=2
196Change=0x90
196Entry=Abilities,Self,Cloaking Nearby Units,Allow buildings to be cloaked
196Offset=0x9199d
196Size=2
196Type=Jump
197Entry=Orders,Target,Attack,Medic Attack/Attack Move order
197Hint=Orders.dat ID for the medic to run for attack and attack move.  This is why heal is it's attack also.
197Offset=0x9a8ab
197Size=1
197Type=Const
197VarType=1
198Change=0x90
198Entry=Orders,Target,Enter Nydus Canal,Allow Air Units
198Next=265
198Offset=0xea02b
198Size=2
198Type=Jump
199Change=0x90
199Entry=Orders,Target,Enter Nydus Canal,Allow All Races Units
199Next=266
199Offset=0xea036
199Size=2
199Type=Jump
200Entry=Upgrades,Weapon Range,U-238 Shells,Aquire Range Increase
200Offset=0x76481
200Size=1
200Type=Const
200VarType=1
201Entry=Upgrades,Weapon Range,U-238 Shells,Attack Range Increase
201IsSigned=1
201Offset=0x75cce
201Size=1
201Type=Const
201VarType=1
202Entry=Upgrades,Weapon Range,Grooved Spines,Aquire Range Increase
202Offset=0x764a3
202Size=1
202Type=Const
202VarType=1
203Entry=Upgrades,Weapon Range,Grooved Spines,Attack Range Increase
203IsSigned=1
203Offset=0x75cef
203Size=1
203Type=Const
203VarType=1
204Entry=Upgrades,Weapon Range,Singularity Charge,Aquire Range Increase
204Offset=0x764c5
204Size=1
204Type=Const
204VarType=1
205Entry=Upgrades,Weapon Range,Singularity Charge,Attack Range Increase
205IsSigned=1
205Offset=0x75d29
205Size=1
205Type=Const
205VarType=1
206Entry=Upgrades,Weapon Range,Singularity Charge(HERO),Aquire Range Increase
206Offset=0x764e0
206Size=1
206Type=Const
207Entry=Upgrades,Weapon Range,Singularity Charge(HERO),Attack Range Increase
207IsSigned=1
207Offset=0x75d29
207Size=1
207Type=Const
207VarType=1
208Entry=Upgrades,Weapon Range,Charon Boosters,Aquire Range Increase
208Offset=0x76505
208Size=1
208Type=Const
208VarType=1
209Entry=Upgrades,Weapon Range,Charon Boosters,Attack Range Increase
209IsSigned=1
209Offset=0x75d51
209Size=1
209Type=Const
209VarType=1
210Entry=Upgrades,Sight Range,Ocular Implants,Upgraded Range
210Hint=Upgraded sight range.  As with the sight ranges in units.dat, this cannot be above 11.
210Offset=0xe574b
210Size=1
210Type=Const
211Entry=Upgrades,Sight Range,Antennae,Upgraded Range
211Hint=Upgraded sight range.  As with the sight ranges in units.dat, this cannot be above 11.
211Offset=0xe5765
211Size=1
211Type=Const
211VarType=1
212Entry=Upgrades,Sight Range,Sensor Array,Upgraded Range
212Hint=Upgraded sight range.  As with the sight ranges in units.dat, this cannot be above 11.
212Offset=0xe577f
212Size=1
212Type=Const
212VarType=1
213Entry=Upgrades,Sight Range,Apial Sensors,Upgraded Range
213Hint=Upgraded sight range.  As with the sight ranges in units.dat, this cannot be above 11.
213Offset=0xe5797
213Size=1
213Type=Const
213VarType=1
214Change=0xb9ffffffff
214Entry=Upgrades,Unit Speed,Upgrade Speed,Reverse Stimpack Effect
214Offset=0x7ba0d
214Size=5
214Type=Code
215Change=0x41
215Entry=Upgrades,Unit Speed,Upgrade Speed,Reverse Ensnare Effect
215Offset=0x7ba2a
215Size=1
215Type=Code
216Entry=Upgrades,Unit Speed,Upgrade Speed,Gravitic Thrusters(Scout) Speed
216Offset=0x7ba46
216Size=2
216Type=Const
216VarType=1
217Entry=Upgrades,Unit Speed,Upgrade Speed,Minimum Speed Check
217Offset=0x7ba52
217Size=2
217Type=Const
217VarType=1
218Entry=Upgrades,Unit Speed,Upgrade Speed,Minimum Speed Set
218Offset=0x7ba59
218Size=2
218Type=Const
218VarType=1
219Entry=Upgrades,Unit Energy,Titan Reactor,Energy Amount
219Offset=0x91561
219Size=1
219Type=Const
219VarType=1
220Entry=Upgrades,Unit Energy,Moebius Reactor,Energy Amount
220Offset=0x9157c
220Size=1
220Type=Const
220VarType=1
221Entry=Upgrades,Unit Energy,Apollo Reactor,Energy Amount
221Offset=0x91597
221Size=1
221Type=Const
221VarType=1
222Entry=Upgrades,Unit Energy,Colossus Reactor,Energy Amount
222Offset=0x915b2
222Size=1
222Type=Const
222VarType=1
223Entry=Upgrades,Unit Energy,Gamete Meiosis,Energy Amount
223Offset=0x915cd
223Size=1
223Type=Const
223VarType=1
224Entry=Upgrades,Unit Energy,Metasynaptic Node,Energy Amount
224Offset=0x915e4
224Size=1
224Type=Const
224VarType=1
225Entry=Upgrades,Unit Energy,Khaydarin Amulet,Energy Amount
225Offset=0x915fb
225Size=1
225Type=Const
225VarType=1
226Entry=Upgrades,Unit Energy,Khaydarin Core,Energy Amount
226Offset=0x91612
226Size=1
226Type=Const
226VarType=1
227Entry=Upgrades,Unit Energy,Argus Jewel,Energy Amount
227Offset=0x91629
227Size=1
227Type=Const
227VarType=1
228Entry=Upgrades,Unit Energy,Cadecus Reactor + ALL HEROES,Energy Amount
228Hint=Energy amount is also applied to all heroes, regardless of upgrade or unit type.
228Offset=0x91640
228Size=1
228Type=Const
228VarType=1
229Entry=Upgrades,Unit Energy,Argus Talisman,Energy Amount
229Offset=0x91655
229Size=1
229Type=Const
229VarType=1
230Entry=Upgrades,Unit Energy,Default Spellcaster Energy,Energy Amount
230Offset=0x9165c
230Size=1
230Type=Const
230VarType=1
231Entry=Upgrades,Armor,Chitinous Plating,Armor Increase
231Offset=0x5402f
231Size=1
231Type=Const
231VarType=1
232Entry=Upgrades,Capacity,Reaver Capacity,Inital Scarab Capacity
232Hint=The initial amount of Scarabs a Reaver can build.
232IsSigned=1
232Offset=0x6584e
232Size=1
232Type=Const
232VarType=1
233Entry=Upgrades,Capacity,Reaver Capacity,Upgrade Increase
233Hint=The number of additional Scarabs that can be built after upgrading.
233Offset=0x6584b
233Size=1
233Type=Const
233VarType=1
234Entry=Upgrades,Capacity,Reaver Capacity,Hero Scarab Count
234Hint=Amount of Scarabs a hero Reaver can build.
234Offset=0x65836
234Size=1
234Type=Const
234VarType=1
235Entry=Upgrades,Capacity,Carrier Capacity,Initital Interceptor Capacity
235Hint=Initial amount of interceptors a carrier can build.  The upgrade amount can not be changed due to the nature of the assembly code.
235Offset=0x65817
235Size=1
235Type=Const
235VarType=1
236Entry=Upgrades,Capacity,Carrier Capacity,Hero Interceptor Capacity
236Hint=Amount of Interceptors a Hero unit can build.
236Offset=0x657fe
236Size=1
236Type=Const
236VarType=1
237Change=0x90
237Entry=Abilities,Ground,Recharge Shields,Allow all races to have shield recharged
237Offset=0x93219
237Size=2
237Type=Jump
238Entry=Units,Properties,Spellcasters,Energy Regain
238IsSigned=1
238Offset=0xeb16e
238Size=1
238Type=Const
238VarType=1
239Change=0xeb
239Entry=Units,Peons,Resource Harvesting,Auto return to any landed depot
239Hint=Allows any resource depot to be detected for auto return, instead of just the default ones.
239Offset=0x4132d
239Size=2
239Type=Jump
240Entry=Units,Properties,Flying Buildings,Movement Top Speed
240Offset=0x63f8e
240Size=2
240Type=Const
240VarType=1
241Entry=Units,Properties,Independant Unit Size,Indepentant Weapon Damage Percent(x/256)
241Hint=Damage percentage, determined by this/256, applied to the damage calculation.
241Offset=0x115b90
241Size=2
241Type=Const
241VarType=1
242Entry=Units,Properties,Independant Unit Size,Explosive Weapon Damage Percent(x/256)
242Hint=Damage percentage, determined by this/256, applied to the damage calculation.
242Offset=0x115ba4
242Size=2
242Type=Const
242VarType=1
243Entry=Units,Properties,Independant Unit Size,Concussive Weapon Damage Percent(x/256)
243Hint=Damage percentage, determined by this/256, applied to the damage calculation.
243Offset=0x115bb8
243Size=2
243Type=Const
243VarType=1
244Entry=Units,Properties,Independant Unit Size,Ingore Armor Damage Percent(x/256)
244Hint=Damage percentage, determined by this/256, applied to the damage calculation.
244Offset=0x115be0
244Size=2
244Type=Const
244VarType=1
245Entry=Units,Properties,Small Unit Size,Indepentant Weapon Damage Percent(x/256)
245Hint=Damage percentage, determined by this/256, applied to the damage calculation.
245Offset=0x115b94
245Size=2
245Type=Const
245VarType=1
246Entry=Units,Properties,Small Unit Size,Explosive Weapon Damage Percent(x/256)
246Hint=Damage percentage, determined by this/256, applied to the damage calculation.
246Offset=0x115ba8
246Size=2
246Type=Const
246VarType=1
247Entry=Units,Properties,Small Unit Size,Concussive Weapon Damage Percent(x/256)
247Hint=Damage percentage, determined by this/256, applied to the damage calculation.
247Offset=0x115bbc
247Size=2
247Type=Const
247VarType=1
248Entry=Units,Properties,Small Unit Size,Ingore Armor Damage Percent(x/256)
248Hint=Damage percentage, determined by this/256, applied to the damage calculation.
248Offset=0x115be4
248Size=2
248Type=Const
248VarType=1
249Entry=Units,Properties,Medium Unit Size,Indepentant Weapon Damage Percent(x/256)
249Hint=Damage percentage, determined by this/256, applied to the damage calculation.
249Offset=0x115b98
249Size=2
249Type=Const
249VarType=1
250Entry=Units,Properties,Medium Unit Size,Explosive Weapon Damage Percent(x/256)
250Hint=Damage percentage, determined by this/256, applied to the damage calculation.
250Offset=0x115bac
250Size=2
250Type=Const
250VarType=1
251Entry=Units,Properties,Medium Unit Size,Concussive Weapon Damage Percent(x/256)
251Hint=Damage percentage, determined by this/256, applied to the damage calculation.
251Offset=0x115bc0
251Size=2
251Type=Const
251VarType=1
252Entry=Units,Properties,Medium Unit Size,Ingore Armor Damage Percent(x/256)
252Hint=Damage percentage, determined by this/256, applied to the damage calculation.
252Offset=0x115be8
252Size=2
252Type=Const
252VarType=1
253Entry=Units,Properties,Large Unit Size,Indepentant Weapon Damage Percent(x/256)
253Hint=Damage percentage, determined by this/256, applied to the damage calculation.
253Offset=0x115b9c
253Size=2
253Type=Const
253VarType=1
254Entry=Units,Properties,Large Unit Size,Explosive Weapon Damage Percent(x/256)
254Hint=Damage percentage, determined by this/256, applied to the damage calculation.
254Offset=0x115bb0
254Size=2
254Type=Const
254VarType=1
255Entry=Units,Properties,Large Unit Size,Concussive Weapon Damage Percent(x/256)
255Hint=Damage percentage, determined by this/256, applied to the damage calculation.
255Offset=0x115bc4
255Size=2
255Type=Const
255VarType=1
256Entry=Units,Properties,Large Unit Size,Ingore Armor Damage Percent(x/256)
256Hint=Damage percentage, determined by this/256, applied to the damage calculation.
256Offset=0x115bec
256Size=2
256Type=Const
256VarType=1
257Entry=Units,Properties,Independant Unit Size,Normal Weapon Damage Percent(x/256)
257Hint=Damage percentage, determined by this/256, applied to the damage calculation.
257Offset=0x115bcc
257Size=2
257Type=Const
257VarType=1
258Entry=Units,Properties,Small Unit Size,Normal Weapon Damage Percent(x/256)
258Hint=Damage percentage, determined by this/256, applied to the damage calculation.
258Offset=0x115bd0
258Size=2
258Type=Const
258VarType=1
259Entry=Units,Properties,Medium Unit Size,Normal Weapon Damage Percent(x/256)
259Hint=Damage percentage, determined by this/256, applied to the damage calculation.
259Offset=0x115bd4
259Size=2
259Type=Const
259VarType=1
260Entry=Units,Properties,Large Unit Size,Normal Weapon Damage Percent(x/256)
260Hint=Damage percentage, determined by this/256, applied to the damage calculation.
260Offset=0x115bd8
260Size=2
260Type=Const
260VarType=1
261Change=0x90
261Entry=Units,Create Unit,Unit Morph,Order - All non-morph units to use cocoons
261Hint=This edit allows all non-morphing unit to use the cocoon to morph.  However, this is the EXACT exploit that created the Morph Hack, so use carefully.
261Offset=0x5dfe4
261Size=2
261Type=Jump
262Change=0x90
262Entry=Units,Create Unit,Build(Terran),AI finishes uncomplete buildings
262IsLong=1
262Offset=0x67858
262Size=6
262Type=Jump
263Change=0x90
263Entry=Abilities,Ground,Nuclear Strike,All units nuke available
263Hint=The Nuke Available requirement checks all units(buildings?).  Warning: May be unstable.
263Next=264
263Offset=0x28814
263Size=2
263Type=Jump
264Change=0x90
264Entry=Abilities,Ground,Nuclear Strike,All units launch nuke
264Hint=All units(buildings?) can launch a nuke.  Warning:  May be unstable.
264Offset=0x79724
264Prev=263
264Size=2
264Type=Jump
265Change=0x90
265Entry=Orders,Target,Enter Nydus Canal,Air can target
265Offset=0xe87eb
265Prev=198
265Size=2
265Type=Jump
266Change=0x90
266Entry=Orders,Target,Enter Nydus Canal,All races can target
266Offset=0xe87f4
266Prev=199
266Size=2
266Type=Jump
