MemBase=0x400000
OrderCount=189
OrderDat=0x113cf8
ScVersion=1.14.0
StatTable=0x1183a8
TechCount=44
TechRDat=0x113908
TechUDat=0x113a48
UnitCount=228
UnitDat=0x113178
UnitTable=0x1177f0
UnitTableCount=250
UpgradeCount=61
UpgradeDat=0x1135c0
0Entry=Unit,Spell,Spider Mines,Count
0Hint=Number of spider mines a Vulture starts with.
0Offset=0x9f6a1
0Size=1
0Type=Const
0VarType=1
1Change=0x90
1Entry=Game,Action,Unit Morph,Current Unit ID Restrict
1IsLong=1
1Offset=0xc0b22
1Size=6
1Type=Jump
