0Button=1
0Entry=Slow Down Replay
0Unit=248
0VarType=0
1Button=2
1Entry=Speed Up Replay
1Unit=248
1VarType=0
2Button=0
2Entry=Play\Pause Replay
2Entry=Play/Pause Replay
2Unit=248
2VarType=0
3Button=0
3Entry=Always
3Unit=0
3VarType=0
4Button=0
4Entry=Can Create Unit\Building
4Unit=239
4VarType=2
5Button=5
5Entry=Can Build Subunit
5Unit=72
5VarType=2
6Button=0
6Entry=Mixed Group - Move\Patrol\Hold Position
6Unit=244
6VarType=0
7Button=1
7Entry=Mixed Group - Stop
7Unit=244
7VarType=0
8Button=2
8Entry=Unit Has A Weapon
8Unit=3
8VarType=0
9Button=0
9Entry=Attacking Building
9Unit=124
9VarType=0
10Button=8
10Entry=Cancel Last
10Unit=106
10VarType=0
11Button=9
11Entry=Cancel AddOn
11Unit=106
11VarType=0
12Button=0
12Entry=Larva Exists(Upgrading Only)
12Unit=236
12VarType=0
13Button=3
13Entry=Rally Point
13Unit=106
13VarType=0
14Button=1
14Entry=Rally Point - While Upgrading Only
14Unit=236
14VarType=0
15Button=0
15Entry=Construction\Mutation Underway
15Unit=231
15VarType=0
16Button=6
16Entry=Upgrade Underway
16Unit=112
16VarType=0
17Button=5
17Entry=Research Underway
17Unit=112
17VarType=0
18Button=3
18Entry=Unit Is Carrying Nothing (Gather - Probe)
18Unit=64
18VarType=0
19Button=4
19Entry=Unit Is Carrying Something(Return Cargo - Probe)
19Unit=64
19VarType=0
20Button=5
20Entry=Unit's Capacity Has Not Been Met
20Unit=11
20VarType=0
21Button=6
21Entry=Carrying Some Units
21Unit=11
21VarType=0
22Button=1
22Entry=Tech Spell Not Researched
22Unit=112
22VarType=4
23Button=5
23Entry=Spell Researched
23Unit=0
23VarType=4
24Button=5
24Entry=Has Spidermine and Is Researched
24Unit=2
24VarType=4
25Button=1
25Entry=Upgrade Not At Max Level
25Unit=122
25VarType=3
26Button=5
26Entry=Can Cloak
26Unit=8
26VarType=4
27Button=6
27Entry=Can Decloak
27Unit=8
27VarType=4
28Button=6
28Button=6
28Entry=Can Cloak - Mixed
28Unit=51
28VarType=4
29Button=7
29Entry=Can Decloak - Mixed
29Unit=51
29VarType=4
30Button=5
30Entry=Tank Is In Tank Mode
30Unit=5
30VarType=4
31Button=6
31Entry=Tank Is In Siege Mode
31Unit=5
31VarType=4
32Button=0
32Entry=Tank Is In Tank Mode(Move)
32Unit=5
32VarType=0
33Button=8
33Entry=Nuke Available
33Unit=1
33VarType=0
34Button=0
34Entry=Recharge Shields
34Unit=172
34VarType=0
35Button=0
35Entry=Building Can Move And Has Lifted Off
35Unit=106
35VarType=0
36Button=6
36Entry=Building Has Lifted Off
36Unit=106
36VarType=0
37Button=7
37Entry=Building Has Landed
37Unit=106
37VarType=0
38Button=5
38Entry=Ability Is Researched
38Unit=37
38VarType=4
39Button=6
39Entry=Is Using Ability
39Unit=37
39VarType=4
40Button=5
40Entry=Morph To Lurker
40Unit=38
40VarType=2
41Button=0
41Entry=Not Burrowed(Move\Stop\Patrol\Hold Position)
41Unit=37
41VarType=0
42Button=2
42Entry=Not Burrowed (Attack)
42Unit=37
42VarType=0
43Button=3
43Entry=Has No Cargo (Gather - Drone)
43Unit=41
43VarType=0
44Button=4
44Entry=Has Cargo (Return Cargo - Drone)
44Unit=41
44VarType=0
45Button=1
45Entry=Burrowed (Stop - Lurker)
45Unit=103
45VarType=0
46Button=0
46Entry=Has No Exit
46Unit=134
46VarType=2
47Button=5
47Entry=Zerg Basic Buildings
47Unit=41
47VarType=0
48Button=6
48Entry=Zerg Advanced Buildings
48Unit=41
48VarType=0
49Button=2
49Entry=Has Interceptors
49Unit=72
49VarType=0
50Button=2
50Entry=Has Scarabs
50Unit=81
50VarType=0
51Button=6
51Entry=2 Units Selected & Not Researched(Archon Merge)
51Unit=67
51VarType=4
52Button=7
52Entry=2 Units Selected (Archon Warp)
52Unit=67
52VarType=2
53Button=5
53Entry=2 Units Selected & Not Researched(Dark Archon Meld)
53Unit=61
53VarType=4
54Button=6
54Entry=2 Units Selected (Dark Archon Meld)
54Unit=61
54VarType=2
54VarType=0
55Button=5
55Entry=Protoss Basic Buildings
55Unit=64
55VarType=0
56Button=6
56Entry=Protoss Advanced Buildings
56Unit=64
56VarType=0
57Button=8
57Entry=Is Constructing (Halt - SCV)
57Unit=7
57VarType=0
58Button=0
58Entry=Move (SCV)
58Unit=7
58VarType=0
59Button=1
59Entry=Stop (SCV)
59Unit=7
59VarType=0
60Button=2
60Entry=Attack (SCV)
60Unit=7
60VarType=0
61Button=3
61Entry=Repair (SCV)
61Unit=7
61VarType=0
62Button=4
62Entry=Gather (SCV)
62Unit=7
62VarType=0
63Button=5
63Entry=Return Cargo (SCV)
63Unit=7
63VarType=0
64Button=6
64Entry=Terran Basic Buildings
64Unit=7
64VarType=0
65Button=7
65Entry=Terran Advanced Buildings
65Unit=7
65VarType=0
66Button=0
66Entry=Nuke Train
66Unit=108
66VarType=2
